<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A seven-part book on software localization, from the documentation of vexy-localizzy.">
      
      
        <meta name="author" content="Vexy">
      
      
        <link rel="canonical" href="https://fontlab.dev/vexy-localizzy/fl1992mk/foundations/characters-and-encodings/">
      
      
        <link rel="prev" href="../a-short-history/">
      
      
        <link rel="next" href="../locales-and-cldr/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>104. Characters and encodings: Unicode, normalization and what a string is - Localization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script src="https://i.vexy.art/menu/vexy.js" defer=""></script>

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#104-characters-and-encodings-unicode-normalization-and-what-a-string-is" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <vexy-menu site-label="Localization" site-url="https://fontlab.dev/vexy-localizzy/fl1992mk/" mode="dark" mobile-menu="materialx" mobile-search="materialx"></vexy-menu>
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Localization" class="md-header__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Localization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              104. Characters and encodings: Unicode, normalization and what a string is
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engineering/" class="md-tabs__link">
          
  
  
  Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../formats/" class="md-tabs__link">
          
  
  
  Formats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../terminology/" class="md-tabs__link">
          
  
  
  Terminology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../interface/" class="md-tabs__link">
          
  
  
  Interface

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../machine-translation/" class="md-tabs__link">
          
  
  
  Machine translation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process/" class="md-tabs__link">
          
  
  
  Process

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../toolkit/" class="md-tabs__link">
          
  
  
  Toolkit

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Localization" class="md-nav__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Localization
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1. Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    101. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-localization-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    102. What localization is: GILT, locale, and the difference between translating and adapting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a-short-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    103. A short history: from code pages and DOS to continuous delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    104. Characters and encodings: Unicode, normalization and what a string is
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    104. Characters and encodings: Unicode, normalization and what a string is
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-a-character-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a character is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-seven-bits-to-unicode" class="md-nav__link">
    <span class="md-ellipsis">
      
        From seven bits to Unicode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-letter-two-spellings-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        One letter, two spellings: normalization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-string-is-and-how-long" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a string is, and how long
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example-a-polish-word-that-will-not-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example: a Polish word that will not match
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locales-and-cldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    105. Locales and CLDR: language tags, regions, scripts and the data behind formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numbers-dates-and-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    106. Numbers, dates, currencies and units: display conventions without changing values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plurals-gender-and-message-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    107. Plurals, gender and message formats: CLDR categories, ICU MessageFormat, Qt %n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts-direction-and-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    108. Scripts, text direction and fonts: bidi, shaping and rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-and-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    109. Space and growth: expansion, truncation, wrapping and layout that survives translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../culture-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    110. Culture, law and cost: what to adapt, what to leave, and what it costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2. Internationalization engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    201. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/world-ready-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    202. World-ready design: separating code from text, data from presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/externalizing-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    203. Externalizing strings: keys, contexts, comments and the message-key model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/placeholders-and-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    204. Placeholders and grammar: variables, ordering, agreement and the no-concatenation rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/qt-instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    205. Qt instrumentation: tr(), contexts, disambiguation, NOOP macros and .ui files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/qt-toolchain-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    206. The Qt toolchain and runtime: lupdate, lrelease, lconvert, QTranslator, language switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/web-and-typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/mirroring-and-rtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    208. Mirroring and right-to-left interfaces: layout, icons and mixed direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/rendering-and-opentype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    209. Rendering text: OpenType features, fallback fonts and complex scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/testing-world-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    210. Testing world-readiness: pseudo-localization, locale switching and mixed data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3. Formats and data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    301. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/qt-ts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    302. Qt Linguist TS: contexts, numerus forms, states and what lupdate rewrites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/gettext-po/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    303. Gettext PO: msgctxt, plural headers, fuzzy and the tooling around it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/xliff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    304. XLIFF 1.2 and 2.1: the interchange format and its two dialects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/json-android-apple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    305. JSON, Android XML and Apple strings: the application formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/tmx-and-tbx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    306. TMX and TBX: exchanging memories and terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/the-canonical-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    307. The canonical model: one typed representation and the loss every conversion accepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/conversion-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    308. Conversion tools: lconvert, Translate Toolkit, Okapi and when to write your own
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/byte-preserving-edits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    309. Byte-preserving edits: splice writers, diffs a reviewer can read, and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/identity-and-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    310. Identity and upgrade: matching messages across versions, retired strings, fresh catalogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terminology
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4. Terminology and memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    401. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/terminology-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    402. Terminology work: concepts, terms, definitions and why one meaning gets one word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/a-glossary-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    403. A glossary schema: term, definition, status, collision, translatable, sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/the-fallback-original-term/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    404. The fallback original term: a plain English rendering for when the term will not travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/core-and-project-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    405. Core and project memories: glossaries versus whole strings, and why a term lives in one place
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/evidence-and-attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    406. Evidence and attestation: choosing a translation from professional usage, not by translating the word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/house-voice-across-languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    407. House voice across languages: humor, Power names, Smart features, down-to-earth terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/word-formation-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    408. Word formation and derivation: verbs and adjectives from a noun, native compounds, collective nouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/do-not-translate-with-restraint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    409. Do-not-translate with restraint: brands, trademarks, identifiers, and everything else that may inflect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/ledgers-and-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    410. Ledgers and decisions: recording every change with its reason so the next catalog cannot regress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5. Translating the interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    501. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/headline-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    502. Headline style: keeping the compression of a compact source string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/no-added-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    503. No added detail: pair not kerning pair, mask not mask layer, and the reverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/mnemonics-shortcuts-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    504. Mnemonics, shortcuts and key names: what the catalog may and may not change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/plurals-in-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    505. Plurals in practice: three Qt forms, four CLDR categories, fractions and zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/placeholders-and-agreement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    506. Placeholders and agreement: label and value, case, gender and runtime assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/registers-of-the-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    507. Registers of the interface: labels, tooltips, help, manuals and store copy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/source-text-as-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    508. Source text as evidence: wrong strings, source defects and translating the behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/language-portraits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    509. Four language portraits: German compounds, Spanish dialect, French spacing, Polish cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/review-in-the-running-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    510. Review in the running application: width, wrapping, mixed direction and the screenshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine translation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine translation
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6. Machine translation and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    601. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/from-rules-to-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    602. From rules to models: statistical, neural and large language model translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    603. Context engineering: what a model needs to translate a label correctly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/memory-first-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    604. Memory-first pipelines: kept, memory, engine, pending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/glossary-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    605. Glossary enforcement: sending the right terms, checking that they arrived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/the-placeholder-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    606. The placeholder protocol: parse, instruct, validate, repair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/routing-batching-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    607. Routing, batching, caching and cost: which model for which string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/quality-estimation-and-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    608. Quality estimation and judges: QE metrics, LLM-as-judge, MQM scoring and their limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/post-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    609. Post-editing: what a human does with a draft, and how the draft-to-final diff feeds the glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/data-terms-and-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    610. Data terms, privacy and trust: unreleased strings, provider policies and reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7. Process, quality and delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    701. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/continuous-localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    702. Continuous localization: the loop from source change to compiled catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/branches-and-merges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    703. Branches, merges and conflicts: keeping git the source of truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/the-qa-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    704. The quality gate: deterministic checks, estimation, judges and the residual for humans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/lqa-and-mqm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    705. Linguistic quality assurance: MQM families, severities, thresholds and sign-off
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/pseudo-localization-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    706. Pseudo-localization and layout testing: catching breakage before a translator sees it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/review-tools-and-people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    707. Review tools and people: what a reviewer needs on screen, and how reviewers rotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/vendors-tms-and-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    708. Vendors, translation management systems and project management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/help-docs-and-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    709. Help, documentation, graphics and media: the content beyond the catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/release-provenance-and-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    710. Release, provenance and the roadmap: shipping, auditing, and what to build next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Toolkit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Toolkit
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8. The toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating with memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading a Qt catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation batches and cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation content QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract translation-memory pairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/legacy-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy source projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser catalog review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_12">
        
          
          <label class="md-nav__link" for="__nav_9_12" id="__nav_9_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experimental
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experimental
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completed classification to A/B export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumable distillation passes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval for translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_13">
        
          
          <label class="md-nav__link" for="__nav_9_13" id="__nav_9_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reviewer design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reviewer design
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review design contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/review-fidelity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer visual verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-a-character-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a character is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-seven-bits-to-unicode" class="md-nav__link">
    <span class="md-ellipsis">
      
        From seven bits to Unicode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-letter-two-spellings-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        One letter, two spellings: normalization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-string-is-and-how-long" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a string is, and how long
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example-a-polish-word-that-will-not-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example: a Polish word that will not match
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="104-characters-and-encodings-unicode-normalization-and-what-a-string-is">104. Characters and encodings: Unicode, normalization and what a string is<a class="headerlink" href="#104-characters-and-encodings-unicode-normalization-and-what-a-string-is" title="Permanent link">¶</a></h1>
<p>A translator rarely thinks about bytes, and a developer rarely thinks about diacritics. Localization breaks at the point where the two meet: a catalog saved in the wrong encoding, a memory lookup that misses because one letter was typed two ways, a length check that counts bytes where a reader counts letters. This chapter explains the few ideas that prevent those failures. It does not teach the Unicode Standard; it teaches what a localization engineer needs to decide about text before any translation happens.</p>
<h2 id="what-a-character-is">What a character is<a class="headerlink" href="#what-a-character-is" title="Permanent link">¶</a></h2>
<p>O'Donnell (1994) points out that the question is harder than it looks. Most people see <em>ö</em> as one letter, although it is drawn as an <em>o</em> and a diacritic, because the diacritic means nothing on its own. In Arabic the base letters are consonants and some of the marks above and beside them are vowels; there the same visual arrangement is usually treated as two characters. Whether something is one unit or several depends on the writing system and on the operation: sorting, cursor movement, deletion and counting can each give a different answer.</p>
<p>Software needs a firmer definition, so it separates three layers.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>What it is</th>
<th>Example for <em>ń</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>Code point</td>
<td>A number the Unicode Standard assigns to an abstract character, written U+ and hex digits</td>
<td>U+0144, or U+006E followed by U+0301</td>
</tr>
<tr>
<td>Code unit</td>
<td>The fixed-size piece an encoding uses to store code points</td>
<td>one 16-bit unit in UTF-16; two bytes in UTF-8</td>
</tr>
<tr>
<td>User-perceived character</td>
<td>What a reader counts as one letter</td>
<td>one <em>ń</em>, whichever way it is stored</td>
</tr>
</tbody>
</table>
<p>A fourth layer, the glyph a font draws, belongs to rendering and is covered in chapter <a href="../scripts-direction-and-fonts/">108</a>. Most text bugs in localized software come from code that confuses two of these layers.</p>
<h2 id="from-seven-bits-to-unicode">From seven bits to Unicode<a class="headerlink" href="#from-seven-bits-to-unicode" title="Permanent link">¶</a></h2>
<p>The confusion has a history. O'Donnell (1994) recounts how ASCII fixed American English into seven bits, enough for English, Swahili and Hawaiian and for no other language, and how national variants under ISO 646 replaced some ASCII characters with local letters. In the French variant the curly brackets became accented letters, which is awkward in a language such as C that uses curly brackets for every block. Eight-bit code pages followed: each kept ASCII in the lower half and assigned the upper 128 positions differently (chapter <a href="../a-short-history/">103</a> lists the DOS pages). East Asian languages, with thousands of characters, used double-byte and multibyte schemes such as Shift-JIS, GB2312 and Big5, in which some characters take one byte and others two (Roturier, 2015).</p>
<p>Unicode replaced these with one repertoire. Dr International (2002) describes a code space of more than 1.1 million code points divided into 17 planes of 65,536 each. Plane 0, the Basic Multilingual Plane, holds most characters of modern scripts. The standard defines three encoding forms:</p>
<table>
<thead>
<tr>
<th>Encoding</th>
<th>Code unit</th>
<th>Characters take</th>
<th>Where it is used</th>
</tr>
</thead>
<tbody>
<tr>
<td>UTF-8</td>
<td>8 bits</td>
<td>1 to 4 bytes; ASCII stays one byte</td>
<td>Files, the web, network protocols</td>
</tr>
<tr>
<td>UTF-16</td>
<td>16 bits</td>
<td>one unit, or two for characters beyond Plane 0 (a <em>surrogate pair</em>)</td>
<td>Windows NT internals and .NET in 2002</td>
</tr>
<tr>
<td>UTF-32</td>
<td>32 bits</td>
<td>one unit</td>
<td>Doubles the data size; Dr International (2002) advises against choosing it only to avoid surrogates</td>
</tr>
</tbody>
</table>
<p>The advice about which to use has shifted. In 2002 Microsoft recommended UTF-16 as "the fundamental representation of text" in an application and UTF-8 only for exchanging data with other systems, while already calling UTF-8 "the best and safest approach for multilingual Web pages". By 2015 Roturier describes UTF-8 as the preferred encoding for the web. The research corpus of 2026 treats UTF-8 as the default even for C++ sources: its Qt migration plan includes enforcing UTF-8 source files and removing calls to the Qt 5 function <code>trUtf8()</code>. The practical rule for localization files is now simple. Store catalogs, memories and glossaries in UTF-8, declare it where the format allows, and treat any other encoding as an import problem to solve once at the boundary.</p>
<p>Two older details still surface. XML processors must accept both UTF-8 and UTF-16 (Dr International, 2002), so an XLIFF or TS file may legally arrive in either. And some editors write a byte-order mark at the start of a file to identify the encoding; the same book notes that Notepad did so. A byte-order mark that a parser does not expect shows up as an invisible character in the first message of a catalog.</p>
<h2 id="one-letter-two-spellings-normalization">One letter, two spellings: normalization<a class="headerlink" href="#one-letter-two-spellings-normalization" title="Permanent link">¶</a></h2>
<p>Unicode encodes many accented letters twice. <em>à</em> exists as a single precomposed code point, and it can also be written as <em>a</em> followed by a combining grave accent. Dr International (2002) explains why: the precomposed forms exist mainly for compatibility with older character sets, while combining marks allow any letter to take any diacritic without a code point for each combination. The standard defines which sequences are equivalent.</p>
<p>To a reader the two spellings are identical. To a program they are different strings of different lengths, and they compare unequal. Normalization converts text to one agreed form. The form that composes where it can is called NFC, and it is the one localization data should use. The FontLab interface-strings guide in the writing styleguide states the rule directly: type diacritics as precomposed characters (NFC), because decomposed forms and presentation ligatures such as <em>ﬁ</em> and <em>ﬂ</em> break search, sorting and glyph lookup.</p>
<p>Normalization is also where a toolkit has to be honest about what it compares. vexy-localizzy's memory lookup documents its choice in <a href="../../toolkit/memories/">its memories page</a>: sources match verbatim, and only NFC and the conversion of Windows line endings to Unix line endings are applied before comparison, so case, spacing, punctuation, accelerators and placeholders all count. Its fuzzy matcher for catalog upgrades, described in <a href="../../toolkit/upgrade/">its upgrade page</a>, is looser by design and also folds case and whitespace. The difference is deliberate: an exact match may be reused without review, so it must not treat two strings as equal unless a reader would.</p>
<h2 id="what-a-string-is-and-how-long">What a string is, and how long<a class="headerlink" href="#what-a-string-is-and-how-long" title="Permanent link">¶</a></h2>
<p>Once the layers are separate, the question "how long is this string?" has several correct answers, and a localization pipeline has to choose the right one for each purpose.</p>
<p>Roturier (2015) gives an example with a five-character Japanese word saved as UTF-8. Read as bytes, it is 15 long; decoded, it is 5. Python confirms the arithmetic:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="s2">"ありがとう"</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="mi">5</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="s2">"ありがとう"</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">))</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="mi">15</span>
</span></code></pre></div>
<p>The same word would be 5 units in UTF-16, because all five characters are in the Basic Multilingual Plane. A character outside that plane, such as an emoji, is one code point but two UTF-16 units, and a user-perceived character built from a base and combining marks is one letter but several code points. JavaScript exposes the last distinction through <code>Intl.Segmenter</code>, which splits text into graphemes, words or sentences; the research corpus notes that it reached all major browsers only in April 2024, when Firefox 125 shipped it.</p>
<p>Each count has its use:</p>
<ul>
<li><strong>Bytes</strong> matter for storage limits, network payloads and file formats that declare sizes.</li>
<li><strong>Code units</strong> are what most programming languages return from their length function, and what a buffer is sized in.</li>
<li><strong>Code points</strong> are what normalization, regular expressions and most text APIs operate on.</li>
<li><strong>User-perceived characters</strong> are what a translator is told when a label has a maximum length, and what cursor movement and deletion should respect.</li>
</ul>
<p>A character limit in a translation brief that does not say which count it means is not a limit. Chapter <a href="../space-and-growth/">109</a> adds the one that matters most for layout: rendered width, which no character count predicts.</p>
<h2 id="a-worked-example-a-polish-word-that-will-not-match">A worked example: a Polish word that will not match<a class="headerlink" href="#a-worked-example-a-polish-word-that-will-not-match" title="Permanent link">¶</a></h2>
<p>A translator reviewing a Polish catalog corrects the label for a delete command to <em>Usuń</em>. The memory already contains <em>Usuń</em> as an approved translation, yet the next automated run reports no match, the placeholder check passes, and the string's length is reported as five characters instead of four. Nothing looks wrong on screen.</p>
<p>The cause is the <em>ń</em>. The translator's input method produced <em>n</em> followed by U+0301 COMBINING ACUTE ACCENT, while the memory holds the precomposed U+0144. The strings differ in every layer except the one a reader sees:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span><span class="w"> </span><span class="nn">unicodedata</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">"Usuń"</span>      <span class="c1"># precomposed ń</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="s2">"Usuń"</span>     <span class="c1"># n + combining acute accent</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kc">False</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">)),</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">))</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s2">"NFC"</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="kc">True</span>
</span></code></pre></div>
<p>Three fixes apply, at three places:</p>
<ol>
<li><strong>At input.</strong> Normalize every translation to NFC when it enters the catalog or memory. A pipeline that compares after normalizing, as vexy-localizzy's memory lookup does, then finds the match.</li>
<li><strong>At storage.</strong> Keep the stored form NFC, so that search, sorting and the running application see what the reviewer saw. The Polish guide in the styleguide requires this for <em>ą ę ł ż ś ć ń ó ź</em>.</li>
<li><strong>At display.</strong> Check that the font renders both forms identically. If the application ever receives decomposed text from a user, a font without the combining mark positioned correctly will show the accent beside the letter instead of above it.</li>
</ol>
<p>The same word shows the older failure too. Written in UTF-8 and read as Windows-1252, the two bytes of <em>ń</em> appear as two unrelated Latin characters, the familiar garbage that translators call mojibake. Roturier's warning applies: when a file is saved in an encoding that differs from the one the localization guidelines specify, the damage appears later in the workflow. Declare the encoding, normalize once, and count what the reader counts.</p>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">¶</a></h2>
<ul>
<li>Sandra Martin O'Donnell, <em>Programming for the World</em>, 1994 (chapter 4: encoding characters)</li>
<li>Microsoft Corporation (Dr International), <em>Developing International Software</em>, second edition, 2002 (chapter 3: Unicode, encoding forms, surrogate pairs, precomposed characters, byte-order marks)</li>
<li>Johann Roturier, <em>Localizing Apps</em>, 2015 (section 2.3: encodings)</li>
<li><code>research/01-foundations-of-software-localization.md</code> in the fl10n repository (section 1.3.3 and the staged Qt migration)</li>
<li><a href="https://fontlab.dev/vexy-fontlab-writing-styleguide/fl1992mk/localization/ui-strings/">localization/ui-strings</a> and <a href="https://fontlab.dev/vexy-fontlab-writing-styleguide/fl1992mk/localization/pl/">localization/pl</a> in the vexy-fontlab-writing-styleguide repository</li>
<li><a href="../../toolkit/memories/">docs/memories.md</a> and <a href="../../toolkit/upgrade/">docs/upgrade.md</a> in the vexy-localizzy repository</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../a-short-history/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 103. A short history: from code pages and DOS to continuous delivery">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                103. A short history: from code pages and DOS to continuous delivery
              </div>
            </div>
          </a>
        
        
          
          <a href="../locales-and-cldr/" class="md-footer__link md-footer__link--next" aria-label="Next: 105. Locales and CLDR: language tags, regions, scripts and the data behind formats">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                105. Locales and CLDR: language tags, regions, scripts and the data behind formats
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <vexy-footer mode="dark"></vexy-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "code": {"fold": {"enabled": true}}, "features": ["navigation.tabs", "navigation.top", "navigation.footer", "toc.follow", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>