<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A seven-part book on software localization, from the documentation of vexy-localizzy.">
      
      
        <meta name="author" content="Vexy">
      
      
        <link rel="canonical" href="https://fontlab.dev/vexy-localizzy/formats/tmx-and-tbx/">
      
      
        <link rel="prev" href="../json-android-apple/">
      
      
        <link rel="next" href="../the-canonical-model/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>306. TMX and TBX: exchanging memories and terminology - Localization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script src="https://i.vexy.art/menu/vexy.js" defer=""></script>

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#306-tmx-and-tbx-exchanging-memories-and-terminology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <vexy-menu site-label="Localization" site-url="https://fontlab.dev/vexy-localizzy/" mode="dark" mobile-menu="materialx" mobile-search="materialx"></vexy-menu>
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Localization" class="md-header__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Localization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              306. TMX and TBX: exchanging memories and terminology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engineering/" class="md-tabs__link">
          
  
  
  Engineering

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Formats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../terminology/" class="md-tabs__link">
          
  
  
  Terminology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../interface/" class="md-tabs__link">
          
  
  
  Interface

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../machine-translation/" class="md-tabs__link">
          
  
  
  Machine translation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process/" class="md-tabs__link">
          
  
  
  Process

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../toolkit/" class="md-tabs__link">
          
  
  
  Toolkit

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Localization" class="md-nav__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Localization
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1. Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    101. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/what-localization-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    102. What localization is: GILT, locale, and the difference between translating and adapting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/a-short-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    103. A short history: from code pages and DOS to continuous delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/characters-and-encodings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    104. Characters and encodings: Unicode, normalization and what a string is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/locales-and-cldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    105. Locales and CLDR: language tags, regions, scripts and the data behind formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/numbers-dates-and-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    106. Numbers, dates, currencies and units: display conventions without changing values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/plurals-gender-and-message-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    107. Plurals, gender and message formats: CLDR categories, ICU MessageFormat, Qt %n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/scripts-direction-and-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    108. Scripts, text direction and fonts: bidi, shaping and rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/space-and-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    109. Space and growth: expansion, truncation, wrapping and layout that survives translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/culture-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    110. Culture, law and cost: what to adapt, what to leave, and what it costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2. Internationalization engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    201. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/world-ready-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    202. World-ready design: separating code from text, data from presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/externalizing-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    203. Externalizing strings: keys, contexts, comments and the message-key model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/placeholders-and-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    204. Placeholders and grammar: variables, ordering, agreement and the no-concatenation rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/qt-instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    205. Qt instrumentation: tr(), contexts, disambiguation, NOOP macros and .ui files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/qt-toolchain-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    206. The Qt toolchain and runtime: lupdate, lrelease, lconvert, QTranslator, language switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/web-and-typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/mirroring-and-rtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    208. Mirroring and right-to-left interfaces: layout, icons and mixed direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/rendering-and-opentype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    209. Rendering text: OpenType features, fallback fonts and complex scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/testing-world-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    210. Testing world-readiness: pseudo-localization, locale switching and mixed data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3. Formats and data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    301. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qt-ts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    302. Qt Linguist TS: contexts, numerus forms, states and what lupdate rewrites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gettext-po/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    303. Gettext PO: msgctxt, plural headers, fuzzy and the tooling around it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xliff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    304. XLIFF 1.2 and 2.1: the interchange format and its two dialects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json-android-apple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    305. JSON, Android XML and Apple strings: the application formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    306. TMX and TBX: exchanging memories and terminology
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    306. TMX and TBX: exchanging memories and terminology
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-shape-of-a-tmx-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape of a TMX file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-properties-carry-and-what-other-tools-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What properties carry, and what other tools see
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-tags-inside-memories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language tags inside memories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tbx-concepts-rather-than-segments" class="md-nav__link">
    <span class="md-ellipsis">
      
        TBX: concepts rather than segments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-a-glossary-carried-as-tmx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: a glossary carried as TMX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-canonical-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    307. The canonical model: one typed representation and the loss every conversion accepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conversion-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    308. Conversion tools: lconvert, Translate Toolkit, Okapi and when to write your own
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../byte-preserving-edits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    309. Byte-preserving edits: splice writers, diffs a reviewer can read, and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-and-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    310. Identity and upgrade: matching messages across versions, retired strings, fresh catalogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terminology
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4. Terminology and memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    401. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/terminology-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    402. Terminology work: concepts, terms, definitions and why one meaning gets one word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/a-glossary-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    403. A glossary schema: term, definition, status, collision, translatable, sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/the-fallback-original-term/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    404. The fallback original term: a plain English rendering for when the term will not travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/core-and-project-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    405. Core and project memories: glossaries versus whole strings, and why a term lives in one place
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/evidence-and-attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    406. Evidence and attestation: choosing a translation from professional usage, not by translating the word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/house-voice-across-languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    407. House voice across languages: humor, Power names, Smart features, down-to-earth terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/word-formation-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    408. Word formation and derivation: verbs and adjectives from a noun, native compounds, collective nouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/do-not-translate-with-restraint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    409. Do-not-translate with restraint: brands, trademarks, identifiers, and everything else that may inflect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/ledgers-and-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    410. Ledgers and decisions: recording every change with its reason so the next catalog cannot regress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5. Translating the interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    501. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/headline-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    502. Headline style: keeping the compression of a compact source string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/no-added-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    503. No added detail: pair not kerning pair, mask not mask layer, and the reverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/mnemonics-shortcuts-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    504. Mnemonics, shortcuts and key names: what the catalog may and may not change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/plurals-in-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    505. Plurals in practice: three Qt forms, four CLDR categories, fractions and zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/placeholders-and-agreement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    506. Placeholders and agreement: label and value, case, gender and runtime assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/registers-of-the-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    507. Registers of the interface: labels, tooltips, help, manuals and store copy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/source-text-as-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    508. Source text as evidence: wrong strings, source defects and translating the behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/language-portraits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    509. Four language portraits: German compounds, Spanish dialect, French spacing, Polish cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/review-in-the-running-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    510. Review in the running application: width, wrapping, mixed direction and the screenshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine translation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine translation
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6. Machine translation and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    601. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/from-rules-to-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    602. From rules to models: statistical, neural and large language model translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    603. Context engineering: what a model needs to translate a label correctly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/memory-first-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    604. Memory-first pipelines: kept, memory, engine, pending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/glossary-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    605. Glossary enforcement: sending the right terms, checking that they arrived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/the-placeholder-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    606. The placeholder protocol: parse, instruct, validate, repair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/routing-batching-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    607. Routing, batching, caching and cost: which model for which string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/quality-estimation-and-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    608. Quality estimation and judges: QE metrics, LLM-as-judge, MQM scoring and their limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/post-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    609. Post-editing: what a human does with a draft, and how the draft-to-final diff feeds the glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/data-terms-and-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    610. Data terms, privacy and trust: unreleased strings, provider policies and reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7. Process, quality and delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    701. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/continuous-localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    702. Continuous localization: the loop from source change to compiled catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/branches-and-merges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    703. Branches, merges and conflicts: keeping git the source of truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/the-qa-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    704. The quality gate: deterministic checks, estimation, judges and the residual for humans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/lqa-and-mqm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    705. Linguistic quality assurance: MQM families, severities, thresholds and sign-off
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/pseudo-localization-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    706. Pseudo-localization and layout testing: catching breakage before a translator sees it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/review-tools-and-people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    707. Review tools and people: what a reviewer needs on screen, and how reviewers rotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/vendors-tms-and-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    708. Vendors, translation management systems and project management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/help-docs-and-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    709. Help, documentation, graphics and media: the content beyond the catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/release-provenance-and-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    710. Release, provenance and the roadmap: shipping, auditing, and what to build next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Toolkit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Toolkit
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8. The toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning Qt source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/qt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qt extraction, release and launch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/pseudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pseudo-localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading a Qt catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating with memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation batches and cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/json-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating JSON text files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation content QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser catalog review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract translation-memory pairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/legacy-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy source projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_22">
        
          
          <label class="md-nav__link" for="__nav_9_22" id="__nav_9_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experimental
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experimental
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completed classification to A/B export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumable distillation passes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval for translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_23">
        
          
          <label class="md-nav__link" for="__nav_9_23" id="__nav_9_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolkit architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review design contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/review-fidelity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer visual verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-shape-of-a-tmx-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape of a TMX file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-properties-carry-and-what-other-tools-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What properties carry, and what other tools see
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-tags-inside-memories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language tags inside memories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tbx-concepts-rather-than-segments" class="md-nav__link">
    <span class="md-ellipsis">
      
        TBX: concepts rather than segments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-a-glossary-carried-as-tmx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: a glossary carried as TMX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="306-tmx-and-tbx-exchanging-memories-and-terminology">306. TMX and TBX: exchanging memories and terminology<a class="headerlink" href="#306-tmx-and-tbx-exchanging-memories-and-terminology" title="Permanent link">¶</a></h1>
<p>A translation memory stores pairs of source and target segments so that a translation made once can be reused. A termbase stores concepts and the terms that name them. Both are databases, and every tool that keeps them has its own storage. TMX and TBX exist so that the contents can leave one tool and enter another. Esselink (2000) records the origin: a special interest group called OSCAR, formed in 1997 by the Localisation Industry Standards Association (LISA), developed TMX to let tools and vendors exchange memory data. TBX, the TermBase eXchange format, was a later OSCAR project; Esselink describes it in the future tense, as a standard exchange format for terminology still being prepared.</p>
<p>Both outlived their sponsor. Roturier (2015) notes that LISA stopped its activity while the TBX specifications stayed available and supported, and Jiménez-Crespo (2024) says that both standards are now maintained by different organizations. TMX in particular became more than an exchange format between CAT tools: Jiménez-Crespo points out that it is the usual container for the bilingual parallel corpora used to train machine translation, such as the OPUS collection.</p>
<p>This chapter describes the files. How a team organizes its memories and glossaries, what goes into a core memory and what into a project memory, is the subject of <a href="../../terminology/core-and-project-memories/">chapter 405</a>.</p>
<h2 id="the-shape-of-a-tmx-file">The shape of a TMX file<a class="headerlink" href="#the-shape-of-a-tmx-file" title="Permanent link">¶</a></h2>
<p>A TMX document has a <code>&lt;header&gt;</code> and a <code>&lt;body&gt;</code>. The header describes the whole file: the tool that wrote it, the segmentation level, the administrative and source languages, the data type and the original memory format. The body holds translation units, <code>&lt;tu&gt;</code>, and each unit holds one translation unit variant, <code>&lt;tuv&gt;</code>, per language, identified by <code>xml:lang</code>, with the text in <code>&lt;seg&gt;</code>. Units and variants can carry <code>&lt;prop&gt;</code> elements with a <code>type</code> attribute and <code>&lt;note&gt;</code> elements. This one-unit memory is a test fixture in the vexy-localizzy repository:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&lt;tmx</span><span class="w"> </span><span class="na">version=</span><span class="s">"1.4"</span><span class="nt">&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w"> </span><span class="nt">&lt;header</span><span class="w"> </span><span class="na">creationtool=</span><span class="s">"po2tmx"</span><span class="w"> </span><span class="na">creationtoolversion=</span><span class="s">"1.0"</span><span class="w"> </span><span class="na">segtype=</span><span class="s">"block"</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">         </span><span class="na">adminlang=</span><span class="s">"en"</span><span class="w"> </span><span class="na">srclang=</span><span class="s">"en"</span><span class="w"> </span><span class="na">datatype=</span><span class="s">"plaintext"</span><span class="w"> </span><span class="na">o-tmf=</span><span class="s">"gettext"</span><span class="nt">/&gt;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w"> </span><span class="nt">&lt;body&gt;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&lt;tu</span><span class="w"> </span><span class="na">tuid=</span><span class="s">"1"</span><span class="nt">&gt;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">   </span><span class="nt">&lt;prop</span><span class="w"> </span><span class="na">type=</span><span class="s">"x-origin"</span><span class="nt">&gt;</span>translations/app_de.ts<span class="nt">&lt;/prop&gt;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">   </span><span class="nt">&lt;prop</span><span class="w"> </span><span class="na">type=</span><span class="s">"x-context"</span><span class="nt">&gt;</span>Main<span class="nt">&lt;/prop&gt;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">   </span><span class="nt">&lt;tuv</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">"en"</span><span class="nt">&gt;&lt;seg&gt;</span>Open<span class="nt">&lt;/seg&gt;&lt;/tuv&gt;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">   </span><span class="nt">&lt;tuv</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">"de"</span><span class="nt">&gt;&lt;seg&gt;</span>Öffnen<span class="nt">&lt;/seg&gt;&lt;/tuv&gt;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">&lt;/tu&gt;</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w"> </span><span class="nt">&lt;/body&gt;</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nt">&lt;/tmx&gt;</span>
</span></code></pre></div>
<p>Roturier walks through a unit of the same shape: <code>tuid</code> identifies it, the variants differ by language, and properties such as the name of the source file are metadata. The header's <code>segtype</code> matters for software. Esselink describes memory tools that segment documentation at sentence ends, paragraph marks and table cells; a software string is usually one unit whatever its length, and <code>segtype="block"</code> says so.</p>
<p>A unit is multilingual by design. One <code>&lt;tu&gt;</code> may hold English, German and French variants at once, which makes a TMX file a good archive and an awkward editing surface: a tool that edits one language pair must choose which variants it is looking at and leave the others alone.</p>
<h2 id="what-properties-carry-and-what-other-tools-see">What properties carry, and what other tools see<a class="headerlink" href="#what-properties-carry-and-what-other-tools-see" title="Permanent link">¶</a></h2>
<p>TMX fixes very little metadata. Anything beyond the text goes into properties, and properties whose type starts with <code>x-</code> are private conventions. That is both the format's flexibility and its main interoperability risk: a tool that does not know a convention keeps the text and ignores the meaning.</p>
<p>The FontLab memories show how much meaning a project can put into properties. Its project memory, built by vexy-localizzy from reviewed Qt catalogs, uses the tuid <code>Context|Source[:form]</code> and the properties <code>x-context</code>, <code>x-comment</code>, <code>x-numerus-form</code> and, when a message has one, <code>x-message-id</code>. Every plural form gets its own unit, even in a one-form language. With those properties, a lookup can tell a match in the same Qt context from a match elsewhere, and it can refuse a plural whose forms do not cover the target language:</p>
<table>
<thead>
<tr>
<th>Match class</th>
<th>Condition</th>
<th>Written as</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>x-message-id</code> equals the message id</td>
<td>finished</td>
</tr>
<tr>
<td><code>context</code></td>
<td>same context and comment</td>
<td>finished</td>
</tr>
<tr>
<td><code>source</code></td>
<td>every context gives the same target</td>
<td>unfinished</td>
</tr>
</tbody>
</table>
<p>A memory tool that ignores the properties sees only English and German text, and it cannot draw any of these distinctions. The same limit applies in the other direction. When vexy-localizzy writes a whole catalog into TMX, it stores the catalog fields in a documented property, <code>x-localizzy-catalog-v1</code>, and puts one representative value in the native segment: the <code>other</code> plural form or the first positional form. Its documentation says plainly that other TMX tools can ignore the property and will see only that representative value. Canonical JSON remains its portable full catalog.</p>
<p>A memory also ages. Esselink lists the disadvantages of translation memory alongside its benefits, and one of them still describes the most common failure: last-minute language changes are often made in the final translated files after conversion, not in the memory, so the memory falls behind the product. The FontLab guide turns the observation into a procedure. Feed late fixes into the reviewed catalog, then regenerate the project memory from it; a correction made only in an exported file disappears at the next regeneration. For older translations that were never stored in a memory, Esselink describes alignment, matching source and target documents to build one after the fact, which is fast when the translation was segment by segment and slow when a translator moved sentences around.</p>
<p>Two practical rules follow. Keep the metadata when you export a memory: the FontLab guide lists creation date, translator, reviewer and use count as the fields that let someone prune a memory later without rereading it. And write down every <code>x-</code> property your project relies on, because the file itself will not explain them to the next tool.</p>
<h2 id="language-tags-inside-memories">Language tags inside memories<a class="headerlink" href="#language-tags-inside-memories" title="Permanent link">¶</a></h2>
<p>Memories outlive catalogs, and their language tags rarely match. A FontLab catalog is tagged <code>de_DE</code> or <code>es_MX</code>; the memories are tagged <code>de</code> and <code>es-419</code>. vexy-localizzy resolves the difference with a closest-variant rule and refuses the matches that would be wrong: <code>zh-Hans</code> never answers <code>zh_TW</code>, <code>pt-BR</code> never answers <code>pt_PT</code>, and <code>en</code> does not answer <code>en_GB</code> without an explicit choice. The legacy file-naming policy that shortens <code>de-DE.tmx</code> to <code>de.tmx</code> is documented as a naming convention only, "not a claim that regional translations are interchangeable". A memory's tag is data about whose language it is; treat a mismatch as a question, not as a formatting nuisance.</p>
<h2 id="tbx-concepts-rather-than-segments">TBX: concepts rather than segments<a class="headerlink" href="#tbx-concepts-rather-than-segments" title="Permanent link">¶</a></h2>
<p>TBX is organized around concepts, not strings. Esselink describes it as an XML format built on a LISA subset of ISO 12620, a list of terminological data categories, with a declared structure meant for "blind" interchange, in which the receiving tool needs no side agreement to understand the file. Roturier and Jiménez-Crespo both use the Microsoft terminology exports as the example of TBX in practice. Each entry carries six fields:</p>
<ol>
<li>a concept identifier;</li>
<li>a definition;</li>
<li>the source term;</li>
<li>the source language identifier;</li>
<li>the target term;</li>
<li>the target language identifier.</li>
</ol>
<p>Jiménez-Crespo adds that XLIFF includes a glossary module interoperable with TBX, so a termbase can travel with the strings it governs.</p>
<p>The sources used for this book do not include the TBX specification or a TBX file, so this chapter shows no TBX markup. The field list above is what the books document. A team that must exchange terminology with a vendor's termbase should validate its export against the current specification and against the importing tool, not against an example from memory.</p>
<h2 id="worked-example-a-glossary-carried-as-tmx">Worked example: a glossary carried as TMX<a class="headerlink" href="#worked-example-a-glossary-carried-as-tmx" title="Permanent link">¶</a></h2>
<p>The FontLab project does not use TBX. It keeps its terminology in TMX files, one core memory per language, and the design shows what a concept-oriented glossary needs from any format. One unit per glossary term, with the term's stable id in the tuid:</p>
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;tu</span><span class="w"> </span><span class="na">tuid=</span><span class="s">"term:kerning-class"</span><span class="nt">&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w"> </span><span class="nt">&lt;prop</span><span class="w"> </span><span class="na">type=</span><span class="s">"x-term-id"</span><span class="nt">&gt;</span>kerning-class<span class="nt">&lt;/prop&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w"> </span><span class="nt">&lt;prop</span><span class="w"> </span><span class="na">type=</span><span class="s">"x-category"</span><span class="nt">&gt;</span>font-engineering<span class="nt">&lt;/prop&gt;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w"> </span><span class="nt">&lt;prop</span><span class="w"> </span><span class="na">type=</span><span class="s">"x-translatable"</span><span class="nt">&gt;</span>yes<span class="nt">&lt;/prop&gt;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w"> </span><span class="nt">&lt;prop</span><span class="w"> </span><span class="na">type=</span><span class="s">"x-status"</span><span class="nt">&gt;</span>approved<span class="nt">&lt;/prop&gt;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w"> </span><span class="nt">&lt;note&gt;</span>A<span class="w"> </span>kerning<span class="w"> </span>class<span class="w"> </span>groups<span class="w"> </span>glyphs<span class="w"> </span>that<span class="w"> </span>share<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>kerning<span class="w"> </span>behavior…<span class="nt">&lt;/note&gt;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w"> </span><span class="nt">&lt;tuv</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">"en"</span><span class="nt">&gt;&lt;seg&gt;</span>kerning<span class="w"> </span>class<span class="nt">&lt;/seg&gt;&lt;/tuv&gt;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w"> </span><span class="nt">&lt;tuv</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">"de"</span><span class="nt">&gt;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="nt">&lt;note&gt;</span>Loanword<span class="w"> </span>compound,<span class="w"> </span>so<span class="w"> </span>hyphenated.<span class="w"> </span>Plural<span class="w"> </span>Kerning-Klassen.<span class="nt">&lt;/note&gt;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nt">&lt;seg&gt;</span>Kerning-Klasse<span class="nt">&lt;/seg&gt;</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w"> </span><span class="nt">&lt;/tuv&gt;</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nt">&lt;/tu&gt;</span>
</span></code></pre></div>
<p>Set this against the Microsoft field list. The concept identifier is <code>x-term-id</code>, and the English definition is the unit note. Source and target terms and their languages are the two variants. FontLab adds what the six fields lack: a status (<code>approved</code>, <code>proposed</code> or <code>do-not-translate</code>), a category, a translatability flag and a translator note on the target side. The schema requires a <code>do-not-translate</code> unit to repeat the English term in the target segment, so that a vendor sees what to ship rather than an empty field.</p>
<p>The choice has a cost and a benefit. The benefit is one file format for both memories, which the toolkit already reads, writes and checks; the translation engine receives the core memory as a glossary and the project memory as a cache of whole strings. The cost is that the concept structure lives in private properties, so a CAT tool that imports the core memory would see a small memory of short segments, not a termbase. In the FontLab practice that cost has not been paid yet: the terms reach translators through generated term tables and through the engine prompt, and no CAT tool's term recognition sits in the loop. A project whose vendors work in a CAT tool would need a TBX export, and the mapping above is where it would start.</p>
<p>The numbers from the first real load of these memories give a sense of scale:</p>
<table>
<thead>
<tr>
<th>Measurement</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>German and Spanish UI memory units loaded</td>
<td>10,373 of 10,373 each</td>
</tr>
<tr>
<td>Context hits for the German catalog</td>
<td>10,309 of 10,587 messages</td>
</tr>
<tr>
<td>Glossary terms used</td>
<td>206: 147 approved, 59 do-not-translate</td>
</tr>
<tr>
<td>Proposed terms left out by default</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>The 278 misses were mostly core terms, which by design live only in the glossary, plus eight messages whose leading or trailing spaces the memory builder had trimmed away. Verbatim lookup is strict on purpose, and a miss of that kind is the lookup working.</p>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">¶</a></h2>
<ul>
<li>Bert Esselink, <em>A Practical Guide to Localization</em>, 2000 (chapters 11 and 12)</li>
<li>Johann Roturier, <em>Localizing Apps: A Practical Guide for Translators and Translation Students</em>, 2015 (section 2.5.2 and the terminology section of chapter 5)</li>
<li>Miguel A. Jiménez-Crespo, <em>Localization in Translation</em>, 2024 (chapter 3)</li>
<li><a href="../../toolkit/formats/">docs/formats.md</a>, <a href="../../toolkit/memories/">docs/memories.md</a>, <code>WORK.md</code> and <code>tests/fixtures/legacy_golden/oss2tmx/synth-ts/de.tmx</code> in the vexy-localizzy repository</li>
<li><a href="https://github.com/Fontlab/vexy-fontlab-writing-styleguide/blob/main/glossary/schema.md">glossary/schema.md</a>, <a href="https://fontlab.dev/vexy-fontlab-writing-styleguide/fl1992mk/localization/memories/">localization/memories</a>, <a href="https://fontlab.dev/vexy-fontlab-writing-styleguide/fl1992mk/localization/principles/">localization/principles</a> and <code>localization/tm/de-core.tmx</code> in the vexy-fontlab-writing-styleguide repository</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../json-android-apple/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 305. JSON, Android XML and Apple strings: the application formats">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                305. JSON, Android XML and Apple strings: the application formats
              </div>
            </div>
          </a>
        
        
          
          <a href="../the-canonical-model/" class="md-footer__link md-footer__link--next" aria-label="Next: 307. The canonical model: one typed representation and the loss every conversion accepts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                307. The canonical model: one typed representation and the loss every conversion accepts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <vexy-footer mode="dark"></vexy-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "code": {"fold": {"enabled": true}}, "features": ["navigation.tabs", "navigation.top", "navigation.footer", "toc.follow", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>