<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A seven-part book on software localization, from the documentation of vexy-localizzy.">
      
      
        <meta name="author" content="Vexy">
      
      
        <link rel="canonical" href="https://fontlab.dev/vexy-localizzy/fl1992mk/engineering/web-and-typescript/">
      
      
        <link rel="prev" href="../qt-toolchain-and-runtime/">
      
      
        <link rel="next" href="../mirroring-and-rtl/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys - Localization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script src="https://i.vexy.art/menu/vexy.js" defer=""></script>

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#207-web-and-typescript-intl-i18next-formatjs-lingui-and-typed-keys" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <vexy-menu site-label="Localization" site-url="https://fontlab.dev/vexy-localizzy/fl1992mk/" mode="dark" mobile-menu="materialx" mobile-search="materialx"></vexy-menu>
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Localization" class="md-header__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Localization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../formats/" class="md-tabs__link">
          
  
  
  Formats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../terminology/" class="md-tabs__link">
          
  
  
  Terminology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../interface/" class="md-tabs__link">
          
  
  
  Interface

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../machine-translation/" class="md-tabs__link">
          
  
  
  Machine translation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process/" class="md-tabs__link">
          
  
  
  Process

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Localization" class="md-nav__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Localization
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1. Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    101. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/what-localization-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    102. What localization is: GILT, locale, and the difference between translating and adapting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/a-short-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    103. A short history: from code pages and DOS to continuous delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/characters-and-encodings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    104. Characters and encodings: Unicode, normalization and what a string is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/locales-and-cldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    105. Locales and CLDR: language tags, regions, scripts and the data behind formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/numbers-dates-and-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    106. Numbers, dates, currencies and units: display conventions without changing values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/plurals-gender-and-message-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    107. Plurals, gender and message formats: CLDR categories, ICU MessageFormat, Qt %n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/scripts-direction-and-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    108. Scripts, text direction and fonts: bidi, shaping and rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/space-and-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    109. Space and growth: expansion, truncation, wrapping and layout that survives translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/culture-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    110. Culture, law and cost: what to adapt, what to leave, and what it costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2. Internationalization engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    201. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../world-ready-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    202. World-ready design: separating code from text, data from presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../externalizing-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    203. Externalizing strings: keys, contexts, comments and the message-key model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../placeholders-and-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    204. Placeholders and grammar: variables, ordering, agreement and the no-concatenation rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qt-instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    205. Qt instrumentation: tr(), contexts, disambiguation, NOOP macros and .ui files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qt-toolchain-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    206. The Qt toolchain and runtime: lupdate, lrelease, lconvert, QTranslator, language switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#let-the-platform-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let the platform format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-a-message-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose a message model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-typescript-check-the-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make TypeScript check the keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliver-the-right-catalog-to-the-right-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliver the right catalog to the right request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mirroring-and-rtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    208. Mirroring and right-to-left interfaces: layout, icons and mixed direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering-and-opentype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    209. Rendering text: OpenType features, fallback fonts and complex scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-world-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    210. Testing world-readiness: pseudo-localization, locale switching and mixed data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3. Formats and data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    301. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/qt-ts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    302. Qt Linguist TS: contexts, numerus forms, states and what lupdate rewrites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/gettext-po/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    303. Gettext PO: msgctxt, plural headers, fuzzy and the tooling around it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/xliff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    304. XLIFF 1.2 and 2.1: the interchange format and its two dialects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/json-android-apple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    305. JSON, Android XML and Apple strings: the application formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/tmx-and-tbx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    306. TMX and TBX: exchanging memories and terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/the-canonical-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    307. The canonical model: one typed representation and the loss every conversion accepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/conversion-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    308. Conversion tools: lconvert, Translate Toolkit, Okapi and when to write your own
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/byte-preserving-edits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    309. Byte-preserving edits: splice writers, diffs a reviewer can read, and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/identity-and-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    310. Identity and upgrade: matching messages across versions, retired strings, fresh catalogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terminology
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4. Terminology and memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    401. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/terminology-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    402. Terminology work: concepts, terms, definitions and why one meaning gets one word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/a-glossary-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    403. A glossary schema: term, definition, status, collision, translatable, sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/the-fallback-original-term/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    404. The fallback original term: a plain English rendering for when the term will not travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/core-and-project-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    405. Core and project memories: glossaries versus whole strings, and why a term lives in one place
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/evidence-and-attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    406. Evidence and attestation: choosing a translation from professional usage, not by translating the word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/house-voice-across-languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    407. House voice across languages: humor, Power names, Smart features, down-to-earth terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/word-formation-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    408. Word formation and derivation: verbs and adjectives from a noun, native compounds, collective nouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/do-not-translate-with-restraint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    409. Do-not-translate with restraint: brands, trademarks, identifiers, and everything else that may inflect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/ledgers-and-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    410. Ledgers and decisions: recording every change with its reason so the next catalog cannot regress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5. Translating the interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    501. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/headline-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    502. Headline style: keeping the compression of a compact source string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/no-added-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    503. No added detail: pair not kerning pair, mask not mask layer, and the reverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/mnemonics-shortcuts-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    504. Mnemonics, shortcuts and key names: what the catalog may and may not change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/plurals-in-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    505. Plurals in practice: three Qt forms, four CLDR categories, fractions and zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/placeholders-and-agreement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    506. Placeholders and agreement: label and value, case, gender and runtime assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/registers-of-the-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    507. Registers of the interface: labels, tooltips, help, manuals and store copy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/source-text-as-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    508. Source text as evidence: wrong strings, source defects and translating the behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/language-portraits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    509. Four language portraits: German compounds, Spanish dialect, French spacing, Polish cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/review-in-the-running-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    510. Review in the running application: width, wrapping, mixed direction and the screenshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine translation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine translation
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6. Machine translation and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    601. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/from-rules-to-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    602. From rules to models: statistical, neural and large language model translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    603. Context engineering: what a model needs to translate a label correctly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/memory-first-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    604. Memory-first pipelines: kept, memory, engine, pending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/glossary-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    605. Glossary enforcement: sending the right terms, checking that they arrived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/the-placeholder-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    606. The placeholder protocol: parse, instruct, validate, repair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/routing-batching-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    607. Routing, batching, caching and cost: which model for which string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/quality-estimation-and-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    608. Quality estimation and judges: QE metrics, LLM-as-judge, MQM scoring and their limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/post-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    609. Post-editing: what a human does with a draft, and how the draft-to-final diff feeds the glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/data-terms-and-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    610. Data terms, privacy and trust: unreleased strings, provider policies and reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7. Process, quality and delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    701. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/continuous-localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    702. Continuous localization: the loop from source change to compiled catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/branches-and-merges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    703. Branches, merges and conflicts: keeping git the source of truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/the-qa-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    704. The quality gate: deterministic checks, estimation, judges and the residual for humans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/lqa-and-mqm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    705. Linguistic quality assurance: MQM families, severities, thresholds and sign-off
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/pseudo-localization-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    706. Pseudo-localization and layout testing: catching breakage before a translator sees it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/review-tools-and-people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    707. Review tools and people: what a reviewer needs on screen, and how reviewers rotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/vendors-tms-and-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    708. Vendors, translation management systems and project management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/help-docs-and-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    709. Help, documentation, graphics and media: the content beyond the catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/release-provenance-and-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    710. Release, provenance and the roadmap: shipping, auditing, and what to build next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#let-the-platform-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let the platform format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-a-message-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose a message model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-typescript-check-the-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make TypeScript check the keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliver-the-right-catalog-to-the-right-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliver the right catalog to the right request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="207-web-and-typescript-intl-i18next-formatjs-lingui-and-typed-keys">207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys<a class="headerlink" href="#207-web-and-typescript-intl-i18next-formatjs-lingui-and-typed-keys" title="Permanent link">¶</a></h1>
<p>A web application meets the same problems as a desktop one, with three differences. The formatting engine is built into the platform, as the <code>Intl</code> API. The catalogs travel over the network, so their size and loading order matter to every user. And the choice of library is wide, with benchmarks that disagree. This chapter explains the decisions in the order a team faces them: what to leave to <code>Intl</code>, which message model to adopt, how to make TypeScript catch missing keys, and how to deliver the right catalog to the right request.</p>
<h2 id="let-the-platform-format">Let the platform format<a class="headerlink" href="#let-the-platform-format" title="Permanent link">¶</a></h2>
<p>The ECMAScript <code>Intl</code> namespace formats numbers, dates, relative times, lists and names, selects plural categories, compares strings and segments text, all from locale data that ships with the browser or the JavaScript runtime. Every serious library delegates to it. The research corpus puts the rule plainly: rely on native <code>Intl</code>, never ship a custom formatter, and add a polyfill only for the newest constructors on old browsers.</p>
<table>
<thead>
<tr>
<th>Constructor</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Intl.NumberFormat</code></td>
<td>Numbers, currency, percentages, compact notation</td>
</tr>
<tr>
<td><code>Intl.DateTimeFormat</code></td>
<td>Dates and times, with time zones</td>
</tr>
<tr>
<td><code>Intl.RelativeTimeFormat</code></td>
<td>"3 minutes ago", "tomorrow"</td>
</tr>
<tr>
<td><code>Intl.PluralRules</code></td>
<td>The plural or ordinal category for a number</td>
</tr>
<tr>
<td><code>Intl.Collator</code></td>
<td>Locale-aware comparison and sorting</td>
</tr>
<tr>
<td><code>Intl.ListFormat</code></td>
<td>"A, B and C"</td>
</tr>
<tr>
<td><code>Intl.DisplayNames</code></td>
<td>Names of languages, regions and currencies</td>
</tr>
<tr>
<td><code>Intl.Segmenter</code></td>
<td>Grapheme, word and sentence boundaries</td>
</tr>
</tbody>
</table>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">amount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1250000.75</span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="ow">new</span><span class="w"> </span><span class="nb">Intl</span><span class="p">.</span><span class="nx">NumberFormat</span><span class="p">(</span><span class="s1">'de-DE'</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="s1">'currency'</span><span class="p">,</span><span class="w"> </span><span class="nx">currency</span><span class="o">:</span><span class="w"> </span><span class="s1">'EUR'</span><span class="w"> </span><span class="p">}).</span><span class="nx">format</span><span class="p">(</span><span class="nx">amount</span><span class="p">);</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1">// "1.250.000,75 €"</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="ow">new</span><span class="w"> </span><span class="nb">Intl</span><span class="p">.</span><span class="nx">PluralRules</span><span class="p">(</span><span class="s1">'pl'</span><span class="p">).</span><span class="nx">resolvedOptions</span><span class="p">().</span><span class="nx">pluralCategories</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">// the categories a Polish message must provide</span>
</span></code></pre></div>
<p>Two habits keep <code>Intl</code> honest. Store amounts with their currency code and format them at display time; a price stored as a formatted string cannot be reformatted and invites the mistake of converting the display without converting the value (<a href="../../foundations/numbers-dates-and-units/">106</a>). And never write plural rules by hand. Baldurs (2025) shows why in the course of teaching <code>Intl.PluralRules</code>: its own hand-written tables give English a <code>zero</code> category, although CLDR gives English only <code>one</code> and <code>other</code>, and reduce Polish to one for 1, few for 2 to 4 and many from 5 upward, which is wrong for 22 to 24, 32 to 34 and so on, and for every fraction. <code>Intl.PluralRules</code> has none of these mistakes.</p>
<h2 id="choose-a-message-model">Choose a message model<a class="headerlink" href="#choose-a-message-model" title="Permanent link">¶</a></h2>
<p>Web i18n libraries divide along two lines. Runtime libraries resolve messages in the browser and ship a parser; compile-time libraries extract and compile catalogs at build time, so the parser and unused messages disappear from the bundle. Independently, some libraries use their own JSON conventions and others embed ICU MessageFormat in the string. The research corpus concludes that architecture matters more than the brand: message precompilation, lazy loading of locales and correct server rendering move performance more than the choice between libraries.</p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Model</th>
<th>Message syntax</th>
<th>Notes from the research corpus</th>
</tr>
</thead>
<tbody>
<tr>
<td>i18next, react-i18next</td>
<td>Runtime</td>
<td>Own JSON; ICU through a plugin</td>
<td>Largest plugin set; <code>{{name}}</code> interpolation, escaped by default</td>
</tr>
<tr>
<td>FormatJS, react-intl</td>
<td>Runtime, optional precompilation</td>
<td>ICU MessageFormat</td>
<td>Descriptor model: <code>id</code>, <code>defaultMessage</code>, <code>description</code></td>
</tr>
<tr>
<td>Lingui</td>
<td>Compile time</td>
<td>ICU, compiled to functions</td>
<td>PO catalogs by default; macros extract natural text</td>
</tr>
<tr>
<td>next-intl</td>
<td>Runtime, server-first</td>
<td>ICU</td>
<td>Translations rendered on the server add no client JavaScript</td>
</tr>
<tr>
<td>vue-i18n</td>
<td>Both</td>
<td>Own syntax; ICU experimental</td>
<td>Version 11 completed the move to the Composition API</td>
</tr>
<tr>
<td>Paraglide JS</td>
<td>Compile time</td>
<td>ICU through a plugin</td>
<td>Each message is a typed, tree-shaken function</td>
</tr>
<tr>
<td>Fluent</td>
<td>Runtime</td>
<td>Fluent (FTL), not ICU</td>
<td>Translators control grammatical branching</td>
</tr>
</tbody>
</table>
<p>The bundle sizes the sources report disagree, sometimes by a factor of two for the same library, because they were measured at different dates, with different tools, and with or without the framework bindings. For react-i18next the corpus cites about 18.5 kB compressed in one source, about 22 kB as the sum of core and binding in another, and 23.1 kB minified or 9.2 kB compressed in a third. The consistent finding is the ranking: i18next and react-intl are heavy, at roughly 15 to 25 kB; Lingui, Paraglide and micro-libraries are light, at roughly 1 to 8 kB. Measure your own build before choosing on size.</p>
<p>Here is the same message in the two dominant models, for a Polish target. Polish needs four plural categories: <code>one</code>, <code>few</code>, <code>many</code> and <code>other</code>, the last used for fractions (<a href="../../interface/plurals-in-practice/">505</a>).</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">"files_one"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{count}} plik"</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">"files_few"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{count}} pliki"</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">"files_many"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{count}} plików"</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">"files_other"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{count}} pliku"</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">}</span>
</span></code></pre></div>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">"files"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{count, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}"</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>i18next spreads the forms over sibling keys named with CLDR category suffixes; ICU keeps them in one string that the translator edits as a unit. The ICU form is portable across libraries and platforms and keeps agreement decisions together; the i18next form is easier for simple tools to diff. For gender and other selections, ICU uses <code>select</code>, which the research corpus recommends placing outside <code>plural</code> at the top of the message, with whole sentences in each branch.</p>
<p>Unicode MessageFormat 2 is specified but barely used in production. The corpus reports six weekly downloads for the i18next MF2 adapter against about 355,000 for the <code>messageformat</code> package, and the TC39 <code>Intl.MessageFormat</code> proposal held at Stage 2.7. <code>Intl.MessageFormat</code> is therefore a proposal, not an API you can call today, whatever some examples suggest. The corpus recommends authoring in ICU MessageFormat 1 through at least 2026 and keeping storage format-agnostic.</p>
<h2 id="make-typescript-check-the-keys">Make TypeScript check the keys<a class="headerlink" href="#make-typescript-check-the-keys" title="Permanent link">¶</a></h2>
<p>In a typed code base, a call with a key that does not exist should fail the build rather than display the key to a user. Libraries that keep messages in JSON get this from a declaration that maps namespaces to the English resource files. For i18next, the pattern the research corpus and Baldurs both describe augments <code>CustomTypeOptions</code>:</p>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// i18next.d.ts</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">import</span><span class="w"> </span><span class="s1">'i18next'</span><span class="p">;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="kr">declare</span><span class="w"> </span><span class="nx">module</span><span class="w"> </span><span class="s1">'i18next'</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="kd">interface</span><span class="w"> </span><span class="nx">CustomTypeOptions</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nx">defaultNS</span><span class="o">:</span><span class="w"> </span><span class="s1">'common'</span><span class="p">;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nx">resources</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nx">common</span><span class="o">:</span><span class="w"> </span><span class="kt">typeof</span><span class="w"> </span><span class="k">import</span><span class="p">(</span><span class="s1">'../locales/en/common.json'</span><span class="p">);</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="nx">errors</span><span class="o">:</span><span class="w"> </span><span class="kt">typeof</span><span class="w"> </span><span class="k">import</span><span class="p">(</span><span class="s1">'../locales/en/errors.json'</span><span class="p">);</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="p">};</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">}</span>
</span></code></pre></div>
<p>With that in place, and a <code>save</code> key in the English <code>common.json</code>, <code>t('common:save')</code> compiles and the misspelled <code>t('common:sav')</code> does not. The English files are the source of truth for the types, and other languages are checked against them by tooling. next-intl uses the same idea with its <code>IntlMessages</code> interface. Compile-time libraries such as Paraglide go further: each message is a generated function, so a missing message or a missing argument is a type error by construction.</p>
<p>Three limits apply. Keys built at run time, such as <code>t(`categories.${id}`)</code>, defeat both type checking and extraction; list the possible keys explicitly. In a monorepo, hoisted dependencies can resolve two versions of a library and silently lose the augmentation; the corpus suggests project references or package-manager overrides. And type checks establish only that a key exists. The FontLab writing guide states the boundary: typed keys can catch some mistakes during development, but they cannot approve a translation or prove that a catalog reaches the released application, and a test that asserts only that <code>t()</code> returned a string passes for an untranslated key.</p>
<h2 id="deliver-the-right-catalog-to-the-right-request">Deliver the right catalog to the right request<a class="headerlink" href="#deliver-the-right-catalog-to-the-right-request" title="Permanent link">¶</a></h2>
<p>Shipping every language in the main bundle makes every user download text they cannot read. Load catalogs per locale and per namespace instead, from dynamic imports or an HTTP backend, and cache them with content-addressed file names. One trap is documented in the corpus: a fully dynamic import expression can make the bundler include every locale chunk anyway, so name the locales explicitly.</p>
<p>Server rendering adds two rules. Keep the i18n instance and the active language scoped to the request: the corpus documents a Nuxt case in which a module-level instance let one user receive another user's language when requests overlapped. And pass pre-translated strings to client components rather than whole dictionaries or the translation function, which bloats the serialized payload and slows hydration.</p>
<p>For locale detection, the corpus reports a precedence that most frameworks converge on: a locale segment in the URL, then a saved cookie, then the <code>Accept-Language</code> header matched against supported locales, then the default. A path segment such as <code>/de/</code> keeps pages cacheable and indexable; a cookie-only strategy forces dynamic rendering. When the language changes, set <code>lang</code> and <code>dir</code> on the root element, as Baldurs shows, so that fonts, hyphenation and direction follow (<a href="../mirroring-and-rtl/">208</a>).</p>
<p>The language selector itself is where the sources disagree most visibly. Roturier (2015), following W3C advice, recommends listing each language by its own name, avoiding flags because a language is not a country, and treating IP-based location as unreliable; he suggests a globe icon for the selector. Baldurs builds a selector with flag emoji and devotes a section to choosing the language by IP geolocation. Roturier's position is the one this book recommends: a country tells you little about the language a person reads, and the FontLab runtime review adds that browser preferences can suggest an initial language but do not establish currency, address or time zone.</p>
<p>Rich text follows the placeholder rule of <a href="../placeholders-and-grammar/">204</a>. Store <code>"I agree to the &lt;1&gt;Terms&lt;/1&gt;."</code> and let the component supply the link, as react-i18next's <code>&lt;Trans&gt;</code> does, rather than storing raw HTML and injecting it; i18next escapes interpolated values by default, and turning escaping off moves that duty to you.</p>
<p>On the file side, Localizzy converts between i18next JSON, its canonical JSON and the other catalog formats with <code>localizzy convert</code>, and its extraction of keyed JSON resources joins source and target strictly by typed path, never by position (<a href="../../formats/json-android-apple/">305</a>).</p>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">¶</a></h2>
<ul>
<li>Baldurs L., <em>TypeScript Internationalization (i18n) and Localization (L10n)</em>, 2025 (chapters 2 to 4, 6, 9 and 15)</li>
<li>Johann Roturier, <em>Localizing Apps: A Practical Guide for Translators and Translation Students</em>, 2015 (chapter 3, the global gateway)</li>
<li><code>research/01-foundations-of-software-localization.md</code>, <code>research/03-localizing-web-javascript-applications.md</code> and <code>research/06-tldr.md</code> in the fl10n repository</li>
<li><code>src_docs/md/localization/message-contracts.md</code> and <code>src_docs/md/localization/runtime-review.md</code> in the vexy-fontlab-writing-styleguide repository</li>
<li><code>README.md</code> and <code>docs/extraction.md</code> in the vexy-localizzy repository</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../qt-toolchain-and-runtime/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 206. The Qt toolchain and runtime: lupdate, lrelease, lconvert, QTranslator, language switching">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                206. The Qt toolchain and runtime: lupdate, lrelease, lconvert, QTranslator, language switching
              </div>
            </div>
          </a>
        
        
          
          <a href="../mirroring-and-rtl/" class="md-footer__link md-footer__link--next" aria-label="Next: 208. Mirroring and right-to-left interfaces: layout, icons and mixed direction">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                208. Mirroring and right-to-left interfaces: layout, icons and mixed direction
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <vexy-footer mode="dark"></vexy-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "code": {"fold": {"enabled": true}}, "features": ["navigation.tabs", "navigation.top", "navigation.footer", "toc.follow", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>