<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A seven-part book on software localization, from the documentation of vexy-localizzy.">
      
      
        <meta name="author" content="Vexy">
      
      
        <link rel="canonical" href="https://fontlab.dev/vexy-localizzy/machine-translation/routing-batching-and-cost/">
      
      
        <link rel="prev" href="../the-placeholder-protocol/">
      
      
        <link rel="next" href="../quality-estimation-and-judges/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>607. Routing, batching, caching and cost: which model for which string - Localization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script src="https://i.vexy.art/menu/vexy.js" defer=""></script>

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#607-routing-batching-caching-and-cost-which-model-for-which-string" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <vexy-menu site-label="Localization" site-url="https://fontlab.dev/vexy-localizzy/" mode="dark" mobile-menu="materialx" mobile-search="materialx"></vexy-menu>
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Localization" class="md-header__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Localization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              607. Routing, batching, caching and cost: which model for which string
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundations/" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engineering/" class="md-tabs__link">
          
  
  
  Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../formats/" class="md-tabs__link">
          
  
  
  Formats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../terminology/" class="md-tabs__link">
          
  
  
  Terminology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../interface/" class="md-tabs__link">
          
  
  
  Interface

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Machine translation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process/" class="md-tabs__link">
          
  
  
  Process

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../toolkit/" class="md-tabs__link">
          
  
  
  Toolkit

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Localization" class="md-nav__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Localization
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1. Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    101. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/what-localization-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    102. What localization is: GILT, locale, and the difference between translating and adapting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/a-short-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    103. A short history: from code pages and DOS to continuous delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/characters-and-encodings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    104. Characters and encodings: Unicode, normalization and what a string is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/locales-and-cldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    105. Locales and CLDR: language tags, regions, scripts and the data behind formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/numbers-dates-and-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    106. Numbers, dates, currencies and units: display conventions without changing values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/plurals-gender-and-message-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    107. Plurals, gender and message formats: CLDR categories, ICU MessageFormat, Qt %n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/scripts-direction-and-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    108. Scripts, text direction and fonts: bidi, shaping and rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/space-and-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    109. Space and growth: expansion, truncation, wrapping and layout that survives translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundations/culture-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    110. Culture, law and cost: what to adapt, what to leave, and what it costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2. Internationalization engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    201. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/world-ready-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    202. World-ready design: separating code from text, data from presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/externalizing-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    203. Externalizing strings: keys, contexts, comments and the message-key model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/placeholders-and-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    204. Placeholders and grammar: variables, ordering, agreement and the no-concatenation rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/qt-instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    205. Qt instrumentation: tr(), contexts, disambiguation, NOOP macros and .ui files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/qt-toolchain-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    206. The Qt toolchain and runtime: lupdate, lrelease, lconvert, QTranslator, language switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/web-and-typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/mirroring-and-rtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    208. Mirroring and right-to-left interfaces: layout, icons and mixed direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/rendering-and-opentype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    209. Rendering text: OpenType features, fallback fonts and complex scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/testing-world-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    210. Testing world-readiness: pseudo-localization, locale switching and mixed data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3. Formats and data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    301. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/qt-ts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    302. Qt Linguist TS: contexts, numerus forms, states and what lupdate rewrites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/gettext-po/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    303. Gettext PO: msgctxt, plural headers, fuzzy and the tooling around it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/xliff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    304. XLIFF 1.2 and 2.1: the interchange format and its two dialects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/json-android-apple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    305. JSON, Android XML and Apple strings: the application formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/tmx-and-tbx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    306. TMX and TBX: exchanging memories and terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/the-canonical-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    307. The canonical model: one typed representation and the loss every conversion accepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/conversion-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    308. Conversion tools: lconvert, Translate Toolkit, Okapi and when to write your own
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/byte-preserving-edits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    309. Byte-preserving edits: splice writers, diffs a reviewer can read, and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/identity-and-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    310. Identity and upgrade: matching messages across versions, retired strings, fresh catalogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terminology
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4. Terminology and memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    401. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/terminology-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    402. Terminology work: concepts, terms, definitions and why one meaning gets one word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/a-glossary-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    403. A glossary schema: term, definition, status, collision, translatable, sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/the-fallback-original-term/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    404. The fallback original term: a plain English rendering for when the term will not travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/core-and-project-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    405. Core and project memories: glossaries versus whole strings, and why a term lives in one place
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/evidence-and-attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    406. Evidence and attestation: choosing a translation from professional usage, not by translating the word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/house-voice-across-languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    407. House voice across languages: humor, Power names, Smart features, down-to-earth terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/word-formation-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    408. Word formation and derivation: verbs and adjectives from a noun, native compounds, collective nouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/do-not-translate-with-restraint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    409. Do-not-translate with restraint: brands, trademarks, identifiers, and everything else that may inflect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/ledgers-and-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    410. Ledgers and decisions: recording every change with its reason so the next catalog cannot regress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5. Translating the interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    501. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/headline-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    502. Headline style: keeping the compression of a compact source string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/no-added-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    503. No added detail: pair not kerning pair, mask not mask layer, and the reverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/mnemonics-shortcuts-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    504. Mnemonics, shortcuts and key names: what the catalog may and may not change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/plurals-in-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    505. Plurals in practice: three Qt forms, four CLDR categories, fractions and zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/placeholders-and-agreement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    506. Placeholders and agreement: label and value, case, gender and runtime assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/registers-of-the-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    507. Registers of the interface: labels, tooltips, help, manuals and store copy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/source-text-as-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    508. Source text as evidence: wrong strings, source defects and translating the behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/language-portraits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    509. Four language portraits: German compounds, Spanish dialect, French spacing, Polish cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/review-in-the-running-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    510. Review in the running application: width, wrapping, mixed direction and the screenshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine translation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine translation
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6. Machine translation and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    601. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../from-rules-to-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    602. From rules to models: statistical, neural and large language model translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    603. Context engineering: what a model needs to translate a label correctly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-first-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    604. Memory-first pipelines: kept, memory, engine, pending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    605. Glossary enforcement: sending the right terms, checking that they arrived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-placeholder-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    606. The placeholder protocol: parse, instruct, validate, repair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    607. Routing, batching, caching and cost: which model for which string
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    607. Routing, batching, caching and cost: which model for which string
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#tiers-in-the-research-ordered-lists-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiers in the research, ordered lists in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-big-a-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        How big a batch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-cache-must-key-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a cache must key on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-that-change-the-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings that change the answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it costs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-estimation-and-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    608. Quality estimation and judges: QE metrics, LLM-as-judge, MQM scoring and their limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    609. Post-editing: what a human does with a draft, and how the draft-to-final diff feeds the glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-terms-and-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    610. Data terms, privacy and trust: unreleased strings, provider policies and reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7. Process, quality and delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    701. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/continuous-localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    702. Continuous localization: the loop from source change to compiled catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/branches-and-merges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    703. Branches, merges and conflicts: keeping git the source of truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/the-qa-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    704. The quality gate: deterministic checks, estimation, judges and the residual for humans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/lqa-and-mqm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    705. Linguistic quality assurance: MQM families, severities, thresholds and sign-off
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/pseudo-localization-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    706. Pseudo-localization and layout testing: catching breakage before a translator sees it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/review-tools-and-people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    707. Review tools and people: what a reviewer needs on screen, and how reviewers rotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/vendors-tms-and-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    708. Vendors, translation management systems and project management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/help-docs-and-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    709. Help, documentation, graphics and media: the content beyond the catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/release-provenance-and-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    710. Release, provenance and the roadmap: shipping, auditing, and what to build next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Toolkit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Toolkit
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8. The toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning Qt source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/qt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qt extraction, release and launch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/pseudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pseudo-localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading a Qt catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating with memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation batches and cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/json-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating JSON text files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation content QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser catalog review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract translation-memory pairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/legacy-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy source projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_22">
        
          
          <label class="md-nav__link" for="__nav_9_22" id="__nav_9_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experimental
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experimental
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completed classification to A/B export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumable distillation passes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval for translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_23">
        
          
          <label class="md-nav__link" for="__nav_9_23" id="__nav_9_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolkit architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review design contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/review-fidelity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer visual verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#tiers-in-the-research-ordered-lists-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiers in the research, ordered lists in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-big-a-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        How big a batch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-cache-must-key-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a cache must key on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-that-change-the-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings that change the answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it costs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="607-routing-batching-caching-and-cost-which-model-for-which-string">607. Routing, batching, caching and cost: which model for which string<a class="headerlink" href="#607-routing-batching-caching-and-cost-which-model-for-which-string" title="Permanent link">¶</a></h1>
<p>Once a pipeline knows what to send (<a href="../context-engineering/">603</a>) and what not to send (<a href="../memory-first-pipelines/">604</a>), four operational questions remain. Which model gets which string? How many strings go in one request? When may an earlier answer be reused? And what does all of it cost? The sources answer the first question in two different ways, agree on the second only roughly, and give cost figures that should be read as direction rather than price.</p>
<h2 id="tiers-in-the-research-ordered-lists-in-practice">Tiers in the research, ordered lists in practice<a class="headerlink" href="#tiers-in-the-research-ordered-lists-in-practice" title="Permanent link">¶</a></h2>
<p>The 2026 research corpus is unanimous that a team should not pick one model. It proposes routing by tier:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Strings</th>
<th>Kind of model named in the corpus</th>
</tr>
</thead>
<tbody>
<tr>
<td>A, critical</td>
<td>legal, marketing, brand, transcreation</td>
<td>the vendors' flagship models</td>
</tr>
<tr>
<td>B, technical</td>
<td>ICU logic, nested placeholders, code in text</td>
<td>reasoning models, or flagship models with extended thinking</td>
</tr>
<tr>
<td>C, high volume</td>
<td>simple buttons, drafts</td>
<td>small, fast, inexpensive models</td>
</tr>
</tbody>
</table>
<p>The toolkit design turns that into a routing file: rules evaluated top to bottom, first match wins, with conditions such as "has a plural and at least two placeholders" or "context name matches <code>About*</code>", and a default rule that sends everything else to the cheapest tier. The corpus's model names and context-window figures are a snapshot of 2025 and 2026 and will date quickly; the corpus says so itself.</p>
<p>The toolkit that was actually built does something simpler. vexy-localizzy takes an <strong>ordered list</strong> of models. It tries the first, and moves to the next only when a provider is unavailable or a model's output fails validation after its bounded retries (<a href="../the-placeholder-protocol/">606</a>). Provider outages set a cooldown that persists in the cache by endpoint and model, so a restarted run does not hammer a route that just failed. A batch that succeeded on a fallback stays pinned to that result after the preferred model recovers; new batches try the preferred model again. The FontLab Polish catalog went further still and used one model for everything.</p>
<p>The two approaches answer different questions. Tier routing is about cost and quality per kind of string. An ordered list is about availability: it gets the same work done when a provider is down. Tier routing also assumes the team knows which model is better for which class of string, and that knowledge needs evidence. The research corpus recommends measuring approval rates per locale and model on the team's own golden set, and switching models when the rate drops below about 70 percent (<a href="../quality-estimation-and-judges/">608</a>). Until a team has that evidence, a routing table encodes guesses. Start with one good model and an ordered fallback, measure, and add tiers where the data says a cheaper model is good enough.</p>
<h2 id="how-big-a-batch">How big a batch<a class="headerlink" href="#how-big-a-batch" title="Permanent link">¶</a></h2>
<p>Batching trades three things against each other: the context the model sees, the damage a failure does, and the number of requests.</p>
<p>The research corpus recommends grouping related strings, all the strings of one dialog for example, into one request of roughly 2,000 to 4,000 tokens, following logical interface groupings rather than file structure. The toolkit design adopts that: units grouped by context, chunked to that size, split back afterwards.</p>
<p>vexy-localizzy counts differently. A batch holds 1 to 100 distinct message IDs and must fit a byte budget; when an enriched batch exceeds it, the batch splits automatically, and a single item that cannot fit fails explicitly instead of being truncated. The transport also checks the final request, instructions included, against its own limit. The FontLab project's <code>localize</code> wrapper sends batches of 50 messages by default.</p>
<p>Those numbers are not in conflict, only in different units. What matters is the principle underneath: keep siblings together so terminology stays consistent within a screen, and keep a batch small enough that a malformed response costs a retry of fifty strings rather than five hundred.</p>
<p>The FontLab Polish run adds a practical wrinkle. The toolkit processes one batch after another, and a whole catalog through a slow model took hours. The project split the English catalog into four shards and ran four <code>localizzy translate</code> processes at once. The splitting script assigns whole Qt contexts to shards, balancing message counts, so no dialog is divided between two processes; a merge step then fills the full target catalog by message identity and refuses to finish quietly if anything stayed unfilled. Parallelism was added at the level where it could not cost context.</p>
<p>Failure handling is part of batch design. When every candidate model fails for a batch, vexy-localizzy raises a pending state that leaves all completed batches intact, and calling again after recovery resumes where the run stopped. Known provider outages get one attempt before the next model is tried, while malformed output gets its bounded retries. Concurrent callers that race on the same batch receive the one committed result. None of this is visible in a quality report, but it decides whether an interrupted overnight run costs a restart or nothing.</p>
<h2 id="what-a-cache-must-key-on">What a cache must key on<a class="headerlink" href="#what-a-cache-must-key-on" title="Permanent link">¶</a></h2>
<p>A cache turns a repeated run into a free run, and a careless cache turns a changed request into a stale answer. The rule is that every input that could change the output belongs in the key.</p>
<p>vexy-localizzy's key covers the endpoint, the transport version, the temperature, the QA policy and the complete batch: source strings, context, comments, notes, plural descriptions, the glossary terms selected for that batch, style guidance and retrieved examples with their provenance. Changing any of them invalidates reuse. The validator runs again on every cache hit, so a tightened rule rejects an old answer that no longer passes. The run records the model that was requested and the model the provider reports having used, which is not always the same thing.</p>
<p>The research corpus calls the same idea delta translation: translate only new or changed keys and lock the rest, which cuts cost and stops a model from drifting on strings that were fine. The toolkit design records a source hash, the model and the prompt version per unit, and retranslates when any of the three changes.</p>
<p>A worked example shows why the key must include the batch's own glossary rather than the glossary file. Suppose a reviewer adds one new term to a 300-term core memory and reruns the catalog. Because terms are selected per batch (<a href="../glossary-enforcement/">605</a>), only the batches whose messages contain the new term receive a different term list, and only their keys change. Every other batch is served from the cache, with one condition. If the new term also equals the whole text of some message, that message becomes a whole-string hit and leaves the engine queue; because vexy-localizzy cuts batches in order from the messages that remain, every batch after that point shifts its boundaries and misses the cache. Had the key hashed the whole glossary file, one new term would have invalidated every batch and paid for the whole catalog again. Had the key ignored the glossary, the batches that needed the new term would never have received it.</p>
<h2 id="settings-that-change-the-answer">Settings that change the answer<a class="headerlink" href="#settings-that-change-the-answer" title="Permanent link">¶</a></h2>
<p>Temperature is where the sources disagree in detail. One draft in the research corpus recommends 0.2, raised slightly on retry; another recommends 0 or very low for reproducibility. The corpus reconciles them as a range of 0 to 0.3, with the low end favoured in continuous integration. The original toolkit specification uses that range with 0.2 as the default. vexy-localizzy's adapter also defaults to 0.2 but accepts any finite value from 0 to 2, and requires that an overridden value be included in the cache's engine identity, so output generated at one setting is never reused for another.</p>
<p>A low temperature reduces variation. It does not make a hosted model deterministic, and Jiménez-Crespo (2024) lists unpredictability, different answers to the same prompt, as one of the properties that separate language models from neural translation engines. Reproducibility therefore comes from the cache and the recorded request, not from the setting (<a href="../data-terms-and-trust/">610</a>).</p>
<h2 id="what-it-costs">What it costs<a class="headerlink" href="#what-it-costs" title="Permanent link">¶</a></h2>
<p>The research corpus gives these figures for 2025 and 2026. It flags the per-character prices as projections from a document whose citations could not be resolved, so treat the whole table as directional.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Figure reported in the research corpus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Neural MT services</td>
<td>about 10 to 25 US dollars per million characters, depending on provider</td>
</tr>
<tr>
<td>Raw language-model pretranslation of documentation</td>
<td>about 0.26 to 0.57 US dollars per 1,000 words, more for mobile XML with code metadata</td>
</tr>
<tr>
<td>Language-model judging, run only on strings that pass deterministic checks</td>
<td>about 5 to 15 percent of translation spend</td>
</tr>
<tr>
<td>Trend from 2024 to 2026</td>
<td>roughly a fivefold cost reduction per unit of quality</td>
</tr>
</tbody>
</table>
<p>Two conclusions follow, and they are this book's reasoning rather than figures from the sources. If the per-word prices are even roughly right, the engine is unlikely to be the largest cost of a machine-assisted localization; the human review of its output is. And the measures that cut engine spend, memory-first filling, per-batch glossaries and exact caching, also cut review, because every string that was not regenerated is a string nobody has to reread. Roturier (2015) made the volume argument for statistical systems: at low volumes, the effort of deploying machine translation did not justify the loss in quality. With hosted models the deployment effort is small, but the review effort per string is not, and that is the cost a team should plan around.</p>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">¶</a></h2>
<ul>
<li>Johann Roturier, <em>Localizing Apps: A Practical Guide for Translators and Translation Students</em>, 2015 (section 5.5: volume as a criterion for machine translation)</li>
<li>Miguel A. Jiménez-Crespo, <em>Localization in Translation</em>, 2024 (chapter 12: neural translation engines and language models compared)</li>
<li>The catalog sharding script and the <code>localize</code> wrapper of the FontLab localization project</li>
<li>The work log of the FontLab localization project (the Polish localization)</li>
<li><a href="../../toolkit/translation/">docs/translation.md</a> and <a href="../../toolkit/memories/">docs/memories.md</a>, and <code>src/vexy_localizzy/translate/batches.py</code>, in the vexy-localizzy repository</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../the-placeholder-protocol/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 606. The placeholder protocol: parse, instruct, validate, repair">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                606. The placeholder protocol: parse, instruct, validate, repair
              </div>
            </div>
          </a>
        
        
          
          <a href="../quality-estimation-and-judges/" class="md-footer__link md-footer__link--next" aria-label="Next: 608. Quality estimation and judges: QE metrics, LLM-as-judge, MQM scoring and their limits">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                608. Quality estimation and judges: QE metrics, LLM-as-judge, MQM scoring and their limits
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <vexy-footer mode="dark"></vexy-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "code": {"fold": {"enabled": true}}, "features": ["navigation.tabs", "navigation.top", "navigation.footer", "toc.follow", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>