<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A seven-part book on software localization, from the documentation of vexy-localizzy.">
      
      
        <meta name="author" content="Vexy">
      
      
        <link rel="canonical" href="https://fontlab.dev/vexy-localizzy/foundations/space-and-growth/">
      
      
        <link rel="prev" href="../scripts-direction-and-fonts/">
      
      
        <link rel="next" href="../culture-and-cost/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.8">
    
    
      
        <title>109. Space and growth: expansion, truncation, wrapping and layout that survives translation - Localization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script src="https://i.vexy.art/menu/vexy.js" defer=""></script>

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#109-space-and-growth-expansion-truncation-wrapping-and-layout-that-survives-translation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <vexy-menu site-label="Localization" site-url="https://fontlab.dev/vexy-localizzy/" mode="dark" mobile-menu="materialx" mobile-search="materialx"></vexy-menu>
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Localization" class="md-header__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Localization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              109. Space and growth: expansion, truncation, wrapping and layout that survives translation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engineering/" class="md-tabs__link">
          
  
  
  Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../formats/" class="md-tabs__link">
          
  
  
  Formats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../terminology/" class="md-tabs__link">
          
  
  
  Terminology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../interface/" class="md-tabs__link">
          
  
  
  Interface

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../machine-translation/" class="md-tabs__link">
          
  
  
  Machine translation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../process/" class="md-tabs__link">
          
  
  
  Process

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../toolkit/" class="md-tabs__link">
          
  
  
  Toolkit

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Localization" class="md-nav__button md-logo" aria-label="Localization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Localization
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1. Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    101. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-localization-is/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    102. What localization is: GILT, locale, and the difference between translating and adapting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a-short-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    103. A short history: from code pages and DOS to continuous delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characters-and-encodings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    104. Characters and encodings: Unicode, normalization and what a string is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locales-and-cldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    105. Locales and CLDR: language tags, regions, scripts and the data behind formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numbers-dates-and-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    106. Numbers, dates, currencies and units: display conventions without changing values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plurals-gender-and-message-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    107. Plurals, gender and message formats: CLDR categories, ICU MessageFormat, Qt %n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts-direction-and-fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    108. Scripts, text direction and fonts: bidi, shaping and rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    109. Space and growth: expansion, truncation, wrapping and layout that survives translation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    109. Space and growth: expansion, truncation, wrapping and layout that survives translation
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-the-sources-say" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the sources say
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-fontlab-catalogs-measured" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the FontLab catalogs measured
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#characters-are-not-pixels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characters are not pixels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout-that-absorbs-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout that absorbs growth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example-catching-growth-before-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example: catching growth before translation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../culture-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    110. Culture, law and cost: what to adapt, what to leave, and what it costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2. Internationalization engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    201. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/world-ready-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    202. World-ready design: separating code from text, data from presentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/externalizing-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    203. Externalizing strings: keys, contexts, comments and the message-key model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/placeholders-and-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    204. Placeholders and grammar: variables, ordering, agreement and the no-concatenation rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/qt-instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    205. Qt instrumentation: tr(), contexts, disambiguation, NOOP macros and .ui files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/qt-toolchain-and-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    206. The Qt toolchain and runtime: lupdate, lrelease, lconvert, QTranslator, language switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/web-and-typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    207. Web and TypeScript: Intl, i18next, FormatJS, Lingui and typed keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/mirroring-and-rtl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    208. Mirroring and right-to-left interfaces: layout, icons and mixed direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/rendering-and-opentype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    209. Rendering text: OpenType features, fallback fonts and complex scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/testing-world-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    210. Testing world-readiness: pseudo-localization, locale switching and mixed data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3. Formats and data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    301. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/qt-ts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    302. Qt Linguist TS: contexts, numerus forms, states and what lupdate rewrites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/gettext-po/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    303. Gettext PO: msgctxt, plural headers, fuzzy and the tooling around it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/xliff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    304. XLIFF 1.2 and 2.1: the interchange format and its two dialects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/json-android-apple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    305. JSON, Android XML and Apple strings: the application formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/tmx-and-tbx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    306. TMX and TBX: exchanging memories and terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/the-canonical-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    307. The canonical model: one typed representation and the loss every conversion accepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/conversion-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    308. Conversion tools: lconvert, Translate Toolkit, Okapi and when to write your own
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/byte-preserving-edits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    309. Byte-preserving edits: splice writers, diffs a reviewer can read, and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/identity-and-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    310. Identity and upgrade: matching messages across versions, retired strings, fresh catalogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terminology
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4. Terminology and memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    401. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/terminology-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    402. Terminology work: concepts, terms, definitions and why one meaning gets one word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/a-glossary-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    403. A glossary schema: term, definition, status, collision, translatable, sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/the-fallback-original-term/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    404. The fallback original term: a plain English rendering for when the term will not travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/core-and-project-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    405. Core and project memories: glossaries versus whole strings, and why a term lives in one place
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/evidence-and-attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    406. Evidence and attestation: choosing a translation from professional usage, not by translating the word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/house-voice-across-languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    407. House voice across languages: humor, Power names, Smart features, down-to-earth terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/word-formation-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    408. Word formation and derivation: verbs and adjectives from a noun, native compounds, collective nouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/do-not-translate-with-restraint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    409. Do-not-translate with restraint: brands, trademarks, identifiers, and everything else that may inflect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/ledgers-and-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    410. Ledgers and decisions: recording every change with its reason so the next catalog cannot regress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5. Translating the interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    501. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/headline-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    502. Headline style: keeping the compression of a compact source string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/no-added-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    503. No added detail: pair not kerning pair, mask not mask layer, and the reverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/mnemonics-shortcuts-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    504. Mnemonics, shortcuts and key names: what the catalog may and may not change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/plurals-in-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    505. Plurals in practice: three Qt forms, four CLDR categories, fractions and zero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/placeholders-and-agreement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    506. Placeholders and agreement: label and value, case, gender and runtime assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/registers-of-the-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    507. Registers of the interface: labels, tooltips, help, manuals and store copy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/source-text-as-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    508. Source text as evidence: wrong strings, source defects and translating the behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/language-portraits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    509. Four language portraits: German compounds, Spanish dialect, French spacing, Polish cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/review-in-the-running-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    510. Review in the running application: width, wrapping, mixed direction and the screenshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine translation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine translation
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6. Machine translation and AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    601. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/from-rules-to-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    602. From rules to models: statistical, neural and large language model translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    603. Context engineering: what a model needs to translate a label correctly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/memory-first-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    604. Memory-first pipelines: kept, memory, engine, pending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/glossary-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    605. Glossary enforcement: sending the right terms, checking that they arrived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/the-placeholder-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    606. The placeholder protocol: parse, instruct, validate, repair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/routing-batching-and-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    607. Routing, batching, caching and cost: which model for which string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/quality-estimation-and-judges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    608. Quality estimation and judges: QE metrics, LLM-as-judge, MQM scoring and their limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/post-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    609. Post-editing: what a human does with a draft, and how the draft-to-final diff feeds the glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-translation/data-terms-and-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    610. Data terms, privacy and trust: unreleased strings, provider policies and reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7. Process, quality and delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/what-this-part-knows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    701. What this part knows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/continuous-localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    702. Continuous localization: the loop from source change to compiled catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/branches-and-merges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    703. Branches, merges and conflicts: keeping git the source of truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/the-qa-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    704. The quality gate: deterministic checks, estimation, judges and the residual for humans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/lqa-and-mqm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    705. Linguistic quality assurance: MQM families, severities, thresholds and sign-off
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/pseudo-localization-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    706. Pseudo-localization and layout testing: catching breakage before a translator sees it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/review-tools-and-people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    707. Review tools and people: what a reviewer needs on screen, and how reviewers rotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/vendors-tms-and-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    708. Vendors, translation management systems and project management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/help-docs-and-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    709. Help, documentation, graphics and media: the content beyond the catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/release-provenance-and-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    710. Release, provenance and the roadmap: shipping, auditing, and what to build next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Toolkit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Toolkit
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8. The toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning Qt source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/qt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qt extraction, release and launch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/pseudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pseudo-localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading a Qt catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating with memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation batches and cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/json-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translating JSON text files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation content QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser catalog review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/editorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract translation-memory pairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/legacy-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy source projections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_22">
        
          
          <label class="md-nav__link" for="__nav_9_22" id="__nav_9_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experimental
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experimental
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completed classification to A/B export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/distillation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumable distillation passes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval for translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_23">
        
          
          <label class="md-nav__link" for="__nav_9_23" id="__nav_9_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolkit architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review design contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/design/review-fidelity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer visual verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-the-sources-say" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the sources say
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-fontlab-catalogs-measured" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the FontLab catalogs measured
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#characters-are-not-pixels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characters are not pixels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout-that-absorbs-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout that absorbs growth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example-catching-growth-before-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example: catching growth before translation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="109-space-and-growth-expansion-truncation-wrapping-and-layout-that-survives-translation">109. Space and growth: expansion, truncation, wrapping and layout that survives translation<a class="headerlink" href="#109-space-and-growth-expansion-truncation-wrapping-and-layout-that-survives-translation" title="Permanent link">¶</a></h1>
<p>Every localization guide warns that translations grow. The warning is right, and it is also the most misapplied piece of advice in the field. Teams read "allow 30 percent" as a rule, give every button 30 percent more room, and then discover that <em>OK</em> became <em>Aceptar</em>, that German menu names doubled, and that Chinese labels shrank so far the layout looks empty. This chapter explains where growth comes from, what the published figures actually say and where they disagree, how the FontLab catalogs of 2026 measured up, and how to design a layout that does not depend on any single figure.</p>
<h2 id="what-the-sources-say">What the sources say<a class="headerlink" href="#what-the-sources-say" title="Permanent link">¶</a></h2>
<p>The figures have been repeated for a quarter of a century, and they are not the same figure.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Recommendation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Esselink (2000)</td>
<td>Add about 30% extra space to each control; German <em>Bearbeiten</em> (Edit) and <em>Wiedergabe</em> (View) grow by 100%</td>
</tr>
<tr>
<td>Dr International (2002)</td>
<td>Leave about 30% extra room, but for strings under 10 characters leave at least 400%</td>
</tr>
<tr>
<td>Research corpus (2026)</td>
<td>Most European languages expand 30 to 50% from English; German, Russian and Finnish are at the extreme</td>
</tr>
<tr>
<td>FontLab principles (2026)</td>
<td>Plan about a third for sentences and up to double for single words; in dense panels, no growth at all</td>
</tr>
</tbody>
</table>
<p>The disagreement is mostly about string length. Short strings grow proportionally more, because a single long word replaces a single short one and there is no sentence to absorb the difference. Dr International's example is the <em>OK</em> button: Spanish uses <em>aceptar</em>, which the book calls 250 percent bigger, so a 30 percent allowance leaves room for one extra letter. Esselink's menu examples make the same point from the other side: a 30 percent rule and a 100 percent observation sit on the same page of Esselink's book. The FontLab principles state the reconciliation outright: a budget "tells a developer how much room to leave; it never approves a control". Only looking at the translated control does that.</p>
<p>Growth is not universal either. Roturier (2015) notes that French and German tend to expand from English while some Asian languages, such as Chinese, tend to be more compact, so a single layout for every language is often a compromise in both directions. And growth depends on the translator. A translator who writes full sentences where the English wrote a clipped label can double any string; one who keeps the English compression can hold growth close to zero.</p>
<h2 id="what-the-fontlab-catalogs-measured">What the FontLab catalogs measured<a class="headerlink" href="#what-the-fontlab-catalogs-measured" title="Permanent link">¶</a></h2>
<p>The FontLab localization project holds four catalogs of the FontLab interface, each with 10,418 translated singular messages. The Polish one is a machine draft that, according to the Polish guide, awaits a native editorial pass. Counting characters, with mnemonic ampersands removed, gives the ratio of translation length to English length:</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Whole catalog</th>
<th>Strings of 1 to 10 characters: median, 90<sup>th</sup> percentile</th>
<th>11 to 20</th>
<th>21 to 50</th>
<th>Over 50</th>
</tr>
</thead>
<tbody>
<tr>
<td>German</td>
<td>1.18</td>
<td>1.14, 1.90</td>
<td>1.20, 1.59</td>
<td>1.17, 1.48</td>
<td>1.11, 1.35</td>
</tr>
<tr>
<td>Spanish</td>
<td>1.17</td>
<td>1.17, 2.00</td>
<td>1.21, 1.64</td>
<td>1.15, 1.47</td>
<td>1.06, 1.30</td>
</tr>
<tr>
<td>French</td>
<td>1.26</td>
<td>1.17, 1.90</td>
<td>1.31, 1.75</td>
<td>1.29, 1.58</td>
<td>1.17, 1.38</td>
</tr>
<tr>
<td>Polish</td>
<td>1.14</td>
<td>1.14, 1.80</td>
<td>1.14, 1.55</td>
<td>1.12, 1.42</td>
<td>1.07, 1.24</td>
</tr>
</tbody>
</table>
<p>Three readings matter more than the averages.</p>
<ul>
<li><strong>The tail, not the median, breaks layouts.</strong> A median short string grows by about 15 percent, but one in ten grows by 80 to 100 percent. A button sized for the median fails on those.</li>
<li><strong>Long strings grow least.</strong> Sentences over 50 characters grow by 6 to 17 percent at the median, well inside the classic 30 percent.</li>
<li><strong>Editing policy shows in the numbers.</strong> The German catalog was reviewed under a rule that compact labels keep the compression of the English, in headline style, without articles or a copula (<em>Wenn Maske aktiv</em>, not <em>Wenn die Maskenebene aktiv ist</em>). The Polish guide expected Polish growth to be comparable to German; the measured totals agree. French grows most.</li>
</ul>
<p>These are character counts. A character count is not a width, which is the next problem.</p>
<h2 id="characters-are-not-pixels">Characters are not pixels<a class="headerlink" href="#characters-are-not-pixels" title="Permanent link">¶</a></h2>
<p>A string that fits on paper can still fail on screen, for reasons no ratio captures.</p>
<ol>
<li><strong>Proportional fonts.</strong> <em>Illegal</em> and <em>Wimmelbild</em> have similar lengths and very different widths. A width limit must be checked in the shipped font at the shipped size.</li>
<li><strong>Scripts and fallback.</strong> Text drawn in a fallback font has different widths and a different line height (chapter <a href="../scripts-direction-and-fonts/">108</a>). The FontLab runtime-review page lists the symptom: accented capitals such as <em>Ą</em>, <em>Ę</em>, <em>Ż</em>, <em>É</em> and <em>Ä</em> clipped at the top, which points to line height and font metrics rather than to the translation.</li>
<li><strong>Inserted values.</strong> Dr International (2002) advises adding a line of room for each variable in a text box, because the length of the inserted text is unknown. Its example, <em>Welcome to the %s Registration wizard</em>, needs the whole first line before the variable is filled.</li>
<li><strong>System settings.</strong> The same book notes that users can scale system fonts and resize dialogs. A layout tested at one scale is tested at one scale.</li>
</ol>
<p>A translation brief that states a limit must say which unit it uses: bytes, characters, or rendered width in a named font. Chapter <a href="../characters-and-encodings/">104</a> explains why the first two already differ.</p>
<h2 id="layout-that-absorbs-growth">Layout that absorbs growth<a class="headerlink" href="#layout-that-absorbs-growth" title="Permanent link">¶</a></h2>
<p>The durable answer is a layout that grows, wraps or scrolls, so that translators are not asked to fit text into a fixed box. Dr International's recommendations for Win32 dialogs, and the ten "HTML AutoLayout" rules Microsoft used internally for web interfaces, still read as a checklist for any toolkit:</p>
<ul>
<li><strong>Put labels above fields where possible.</strong> A label beside a field competes with the field for width.</li>
<li><strong>Let check boxes and radio buttons wrap.</strong> Otherwise the translator's only option is to leave out information.</li>
<li><strong>Never use absolute positions</strong>, and avoid fixed widths; let containers use the available width and height.</li>
<li><strong>Keep controls out of the middle of sentences.</strong> An edit box inside a sentence fixes the word order of every language to the English one; the German version in the book's example had to move the box.</li>
<li><strong>Do not hide controls behind others.</strong> Localizers may never see them, and sizing problems with them appear only in testing.</li>
<li><strong>Put button text on the button.</strong> Text pulled from a shared string variable at run time leaves localizers no way to know which string lands on which button.</li>
</ul>
<p>When a layout cannot grow, three options remain, in order of preference. Shorten the English, which helps every language at once. Use a shorter translation that keeps the meaning; the FontLab principles give examples such as <em>Reset to default</em> becoming <em>Zurücksetzen</em>, and German <em>Pinsel zu Konturen</em> dropping the verb the reader supplies. Or, as a last resort, use a per-language layout, which Roturier (2015) notes dedicated localization tools made popular and which costs a resize for every release. Truncation with an ellipsis is not an option for labels a user must read to act; it turns a translation problem into a usability defect.</p>
<p>Some panels legitimately allow no growth. The FontLab principles name the Measurements panel: no translation may be longer than the English, the English abbreviations (<em>UC</em>, <em>lc</em>) are kept, and the target language's standard short forms are used. Where a fixed professional term is one character longer, such as German <em>Oberlänge</em> for <em>Ascender</em>, the term wins and the exception is recorded.</p>
<h2 id="a-worked-example-catching-growth-before-translation">A worked example: catching growth before translation<a class="headerlink" href="#a-worked-example-catching-growth-before-translation" title="Permanent link">¶</a></h2>
<p>A team preparing its first German, French and Polish release wants to find layout failures before paying for translation. Pseudo-localization does this. The research corpus describes the method: on every build, replace each English string with an expanded, accented version wrapped in visible markers, so that clipped text, untranslated strings and missing glyphs show up at once. Its sample function expands by 40 percent:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">pseudo_localize</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">expansion</span><span class="o">=</span><span class="mf">0.4</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="sd">"""Expand string by ~40% and wrap in visual markers."""</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">char_map</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">'abcdefghijklmnopqrstuvwxyz'</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                              <span class="s1">'αβčδēƒğħīĵķłмņōρqřšţůvŵχŷž'</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">base</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">char_map</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">pad_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">*</span> <span class="n">expansion</span><span class="p">)</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">"⟦</span><span class="si">{</span><span class="n">base</span><span class="si">}{</span><span class="s1">'ē'</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pad_len</span><span class="si">}</span><span class="s2">⟧"</span>
</span></code></pre></div>
<p>Two adjustments make it match the evidence above. First, expand by length band rather than by a flat 40 percent: with the FontLab 90<sup>th</sup> percentiles as a guide, double strings of up to ten characters, add about 60 percent to strings of 11 to 20, and about 40 percent to longer ones. Second, protect message syntax. The sample translates every lowercase letter, so it turns a named placeholder such as <code>{count}</code> into garbage and even Qt's <code>%n</code> into <code>%ņ</code>; only numbered placeholders such as <code>%1</code> survive. The FontLab runtime-review page requires a pseudo-localizer that keeps placeholder identifiers, markup and escapes working.</p>
<p>Then walk the application, not the catalog. The runtime-review page lists what to open: every dialog in every state, error paths that produce long assembled messages, context menus with items added at run time, and accessible names that never appear on screen. Record each failure with the build and settings, fix the layout, and rerun the same case. Chapter <a href="../../process/pseudo-localization-and-layout/">706</a> covers pseudo-localization as a process, and chapter <a href="../../interface/review-in-the-running-app/">510</a> the review of real translations.</p>
<p>The page adds a limit that is easy to forget. Pseudo-localization proves that a layout can hold longer text. It says nothing about natural wording, agreement or terminology, and a label that fits in pseudo-German can still be the wrong German.</p>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">¶</a></h2>
<ul>
<li>Bert Esselink, <em>A Practical Guide to Localization</em>, 2000 (chapter 2: user interface)</li>
<li>Microsoft Corporation (Dr International), <em>Developing International Software</em>, second edition, 2002 (chapter 7: resizing, the 30 percent rule, HTML AutoLayout, UI controls)</li>
<li>Johann Roturier, <em>Localizing Apps</em>, 2015 (chapter 4: clipped text and custom layouts)</li>
<li>The FontLab 9 interface catalogs for German, Spanish, French and Polish (<code>fontlab_de.ts</code>, <code>fontlab_es.ts</code>, <code>fontlab_fr.ts</code>, <code>fontlab_pl.ts</code>), measured for this chapter</li>
<li><a href="https://fontlab.dev/vexy-fontlab-writing-styleguide/fl1992mk/localization/principles/">localization/principles</a>, <a href="https://fontlab.dev/vexy-fontlab-writing-styleguide/fl1992mk/localization/runtime-review/">localization/runtime-review</a> and <a href="https://fontlab.dev/vexy-fontlab-writing-styleguide/fl1992mk/localization/pl/">localization/pl</a> in the vexy-fontlab-writing-styleguide repository</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../scripts-direction-and-fonts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 108. Scripts, text direction and fonts: bidi, shaping and rendering">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                108. Scripts, text direction and fonts: bidi, shaping and rendering
              </div>
            </div>
          </a>
        
        
          
          <a href="../culture-and-cost/" class="md-footer__link md-footer__link--next" aria-label="Next: 110. Culture, law and cost: what to adapt, what to leave, and what it costs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                110. Culture, law and cost: what to adapt, what to leave, and what it costs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <vexy-footer mode="dark"></vexy-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "code": {"fold": {"enabled": true}}, "features": ["navigation.tabs", "navigation.top", "navigation.footer", "toc.follow", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.footnote.tooltips", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>